//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HRMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HRMS.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\用人申请.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\帮助.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\出勤管理.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\薪资录入.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\业绩考核.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 人力资源管理系统"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "人力资源管理系统 1.02 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HRMS_DIALOG DIALOGEX 0, 0, 394, 297
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "人力资源管理系统"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP,0,26,460,271
END

IDD_FILE_RECORD DIALOG DISCARDABLE  0, 0, 250, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工档案录入"
FONT 10, "宋体"
BEGIN
    LTEXT           "编号：",IDC_STATIC,16,19,24,10
    EDITTEXT        IDC_EDIT1,50,17,80,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,16,39,24,10
    EDITTEXT        IDC_EDIT2,50,37,80,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,16,59,24,10
    COMBOBOX        IDC_COMBO1,50,57,80,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "出生年月：",IDC_STATIC,16,79,41,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,50,77,
                    80,12
    LTEXT           "学历：",IDC_STATIC,16,99,24,10
    COMBOBOX        IDC_COMBO2,50,97,80,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "工作年限：",IDC_STATIC,148,101,38,10
    EDITTEXT        IDC_EDIT5,181,99,43,12,ES_AUTOHSCROLL
    LTEXT           "职务：",IDC_STATIC,16,119,24,10
    COMBOBOX        IDC_COMBO3,50,117,80,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "部门：",IDC_STATIC,148,121,24,10
    COMBOBOX        IDC_COMBO4,181,119,53,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "入职时间：",IDC_STATIC,16,139,37,10
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,50,137,
                    80,12
    LTEXT           "电话：",IDC_STATIC,16,158,28,11
    EDITTEXT        IDC_EDIT6,50,157,80,12,ES_AUTOHSCROLL
    LTEXT           "家庭住址：",IDC_STATIC,16,180,44,10
    EDITTEXT        IDC_EDIT3,50,177,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      " 》",IDC_LOADPICTURE,221,78,10,12
    GROUPBOX        "",IDC_STATIC,146,6,75,84
    GROUPBOX        "提示：",IDC_STATIC,148,136,84,36
    LTEXT           "  单击“》”按钮可以载入BMP照片。",IDC_STATIC,157,147,
                    68,18
    PUSHBUTTON      "合同编辑",IDC_COMPACT_EDIT,162,180,52,12
    DEFPUSHBUTTON   "保存",IDB_FILE_RECORD_SAVE,20,207,35,14
    PUSHBUTTON      "重写",IDB_FILE_RECORD_RESET,76,207,37,14
    PUSHBUTTON      "退出",IDCANCEL,134,207,40,14
    LTEXT           "年",IDC_STATIC,226,102,8,10
    PUSHBUTTON      "查看应聘列表",IDC_SEELIST,187,206,50,14
END

IDD_FILESEARCH_DLG DIALOG DISCARDABLE  0, 0, 258, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "档案信息"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,11,12,234,193
    PUSHBUTTON      "确定",IDOK,194,215,40,14
    PUSHBUTTON      "导入Word",IDC_EXPORTTOWORD,132,215,45,14
END

IDD_DEPT_INFO DIALOG DISCARDABLE  0, 0, 221, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门信息"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "添加",ID_APPEND,22,118,35,12
    PUSHBUTTON      "退出",IDCANCEL,66,118,35,12
    LTEXT           "部门名称：",IDC_STATIC,10,19,40,10
    EDITTEXT        IDC_EDIT1,46,19,65,12,ES_AUTOHSCROLL
    LTEXT           "部门职能简介：",IDC_STATIC,10,45,63,10
    EDITTEXT        IDC_EDIT3,20,57,91,49,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDGE,"Static",SS_GRAYFRAME,126,2,1,131
    LISTBOX         IDC_LIST2,143,19,66,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "加入",IDC_ADD,143,121,27,12
    EDITTEXT        IDC_EDIT4,144,104,66,12,ES_AUTOHSCROLL
    PUSHBUTTON      "删除",IDC_DEL,182,122,26,11
    LTEXT           "部门职务列表：",IDC_STATIC,133,7,60,10
    PUSHBUTTON      ">>",IDC_DUTYLIST,114,126,10,10
END

IDD_DEPT_DUTY_INFO DIALOG DISCARDABLE  0, 0, 175, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门职位信息"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,113,136,50,14
    LISTBOX         IDC_LIST2,19,61,138,63,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,42,15,46,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "部门：",IDC_STATIC,17,17,24,10
    PUSHBUTTON      "编辑部门信息",IDC_EDITDEPTINFO,93,15,65,12
    GROUPBOX        "部门职位列表：",IDC_STATIC,11,43,152,86
END

IDD_EMPLOYEE_BARGAIN DIALOG DISCARDABLE  0, 0, 238, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工雇佣协议"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,154,193,40,14
    LTEXT           "编号：",IDC_STATIC,12,19,24,10
    EDITTEXT        IDC_EDIT1,32,17,45,12,ES_AUTOHSCROLL
    LTEXT           "状态：",IDC_STATIC,92,19,24,10
    LTEXT           "类型：",IDC_STATIC,160,19,24,10
    COMBOBOX        IDC_COMBO1,179,17,45,36,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,52,165,
                    67,13
    LTEXT           "生效日期：",IDC_STATIC,12,167,43,10
    LTEXT           "有效期：",IDC_STATIC,12,146,32,10
    EDITTEXT        IDC_EDIT3,52,143,30,13,ES_AUTOHSCROLL
    LTEXT           "年",IDC_STATIC,84,146,8,10
    LTEXT           "签约人：",IDC_STATIC,134,145,32,10
    EDITTEXT        IDC_EDIT4,165,143,35,12,ES_AUTOHSCROLL
    LTEXT           "合约条款：",IDC_STATIC,12,47,44,10
    EDITTEXT        IDC_EDIT5,23,61,201,70,ES_MULTILINE | WS_VSCROLL | 
                    WS_HSCROLL
    COMBOBOX        IDC_COMBO2,113,17,33,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "<< / >>",IDC_LOAD_BARGAIN_ITEM,190,47,34,10,BS_NOTIFY
    PUSHBUTTON      "保存",IDC_BARGAIN_SAVE,44,193,40,14
    PUSHBUTTON      "重写",IDC_BARGAIN_RESET,99,193,40,14
END

IDD_LOAD_TEMPLATE DIALOG DISCARDABLE  0, 0, 148, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加载合同模板"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,28,62,40,14
    PUSHBUTTON      "取消",IDCANCEL,80,62,40,14
    COMBOBOX        IDC_COMBO1,71,21,50,40,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "合约类型：",IDC_STATIC,24,22,40,10
    LTEXT           "模板名称：",IDC_STATIC,24,38,40,10
    COMBOBOX        IDC_COMBO2,71,37,50,37,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LOAD_IN_TEMPLATE DIALOG DISCARDABLE  0, 0, 146, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导出合约模板"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,65,40,14
    PUSHBUTTON      "取消",IDCANCEL,80,65,40,14
    LTEXT           "合约类型：",IDC_STATIC,22,20,40,10
    COMBOBOX        IDC_COMBO1,63,17,60,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "合约名称：",IDC_STATIC,22,41,41,10
    EDITTEXT        IDC_EDIT1,63,39,60,12,ES_AUTOHSCROLL
END

IDD_FIND_EMPLOYEE DIALOG DISCARDABLE  0, 0, 138, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检索员工信息"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,22,73,40,14
    PUSHBUTTON      "取消",IDCANCEL,75,73,40,14
    COMBOBOX        IDC_COMBO1,31,28,76,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "根据以下信息检索：",IDC_STATIC,17,13,105,54
    EDITTEXT        IDC_EDIT1,31,45,76,12,ES_AUTOHSCROLL
END

IDD_TIMECARD DIALOG DISCARDABLE  0, 0, 169, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤录入"
FONT 10, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO1,32,17,49,93,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,18,80,16,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,80,15,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,26,104,40,12
    PUSHBUTTON      "退出",IDCANCEL,93,104,40,12
    LTEXT           "姓名：",IDC_STATIC,9,19,24,10
    GROUPBOX        "缺勤原因：",IDC_STATIC,92,17,67,75
    CONTROL         "事假",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,98,33,27,
                    10
    CONTROL         "其它",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,98,76,27,
                    10
    CONTROL         "病假",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,98,54,27,
                    10
    CONTROL         "迟到",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,33,27,10
    CONTROL         "早退",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    127,54,27,10
    LTEXT           "工作时间：",IDC_STATIC,9,61,40,10
    CONTROL         "缺勤",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,43,32,8
    CONTROL         "正常",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,43,34,8
    LTEXT           "小时",IDC_STATIC,35,82,16,10
    LTEXT           "分",IDC_STATIC,70,82,10,10
END

IDD_ABSENCE DIALOG DISCARDABLE  0, 0, 237, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "月出勤列表"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,170,214,40,12
    LTEXT           "姓名：",IDC_STATIC,26,20,25,10
    LTEXT           "年：",IDC_STATIC,99,20,13,10
    LTEXT           "月：",IDC_STATIC,150,20,13,10
    COMBOBOX        IDC_COMBO2,111,18,31,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,162,17,20,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,43,211,164
    COMBOBOX        IDC_COMBO1,47,18,42,75,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导入Word",IDC_EXPORT,107,214,46,12
END

IDD_PAYLIST DIALOG DISCARDABLE  0, 0, 287, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资列表"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,230,220,43,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,8,272,198
    PUSHBUTTON      "导入Word",IDC_EXPORTTOWORD,181,220,43,14
    PUSHBUTTON      "打印",IDC_PRINTMENUNU,132,220,43,14
END

IDD_PAYSLIP DIALOG DISCARDABLE  0, 0, 262, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资单"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,149,138,40,14
    PUSHBUTTON      "退出",IDCANCEL,207,138,40,14
    LTEXT           "姓名：",IDC_STATIC,8,16,25,10
    LTEXT           "总金额：",IDC_STATIC,8,99,36,10
    EDITTEXT        IDC_EDIT2,42,97,63,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "事假：",IDC_STATIC,167,54,24,10
    LTEXT           "公假：",IDC_STATIC,167,71,24,10
    LTEXT           "病假：",IDC_STATIC,167,90,24,10
    EDITTEXT        IDC_EDIT3,205,52,31,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,205,70,31,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT5,205,88,31,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "总计：",IDC_STATIC,167,108,24,10
    EDITTEXT        IDC_EDIT8,205,106,31,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "小时",IDC_STATIC,236,108,15,10
    LTEXT           "迟到/早退：",IDC_STATIC,167,36,42,9
    EDITTEXT        IDC_EDIT9,205,34,31,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "次",IDC_STATIC,237,34,10,10
    GROUPBOX        "月出勤表：",IDC_STATIC,162,19,92,109
    LTEXT           "奖金：",IDC_STATIC,8,81,24,10
    EDITTEXT        IDC_EDIT10,42,60,33,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "缺勤扣款：",IDC_STATIC,8,62,40,10
    EDITTEXT        IDC_EDIT11,42,79,33,12,ES_AUTOHSCROLL
    LTEXT           "基本工资：",IDC_STATIC,8,42,40,10
    EDITTEXT        IDC_EDIT12,42,40,33,12,ES_AUTOHSCROLL
    LTEXT           "￥",IDC_STATIC,75,42,9,10
    LTEXT           "￥",IDC_STATIC,75,62,8,10
    LTEXT           "￥",IDC_STATIC,75,81,8,10
    LTEXT           "￥",IDC_STATIC,106,99,8,10
    LTEXT           "日期：",IDC_STATIC,8,118,24,10
    COMBOBOX        IDC_COMBO2,40,14,49,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "次",IDC_STATIC,237,52,10,10
    LTEXT           "次",IDC_STATIC,237,72,10,10
    LTEXT           "次",IDC_STATIC,237,90,10,10
    COMBOBOX        IDC_COMBO3,42,116,33,64,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年",IDC_STATIC,78,119,8,10
    LTEXT           "月",IDC_STATIC,119,119,8,10
    COMBOBOX        IDC_COMBO4,94,116,24,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "工龄工资：",IDC_STATIC,86,62,37,10
    LTEXT           "养老保险：",IDC_STATIC,86,81,37,10
    LTEXT           "职务工资：",IDC_STATIC,86,42,37,10
    EDITTEXT        IDC_EDIT13,119,40,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,119,60,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,119,79,33,12,ES_AUTOHSCROLL
    LTEXT           "￥",IDC_STATIC,152,81,9,10
    LTEXT           "￥",IDC_STATIC,152,62,9,10
    LTEXT           "￥",IDC_STATIC,152,42,9,10
END

IDD_LANDING DIALOG DISCARDABLE  0, 0, 150, 89
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,85,29,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,44,58,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "IDB_BITMAP9",IDOK,74,60,23,9,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "取消",IDCANCEL,106,60,23,9,BS_BITMAP
    CONTROL         179,IDC_STATIC,"Static",SS_BITMAP,0,0,150,89
END

IDD_REGISTER_USER DIALOG DISCARDABLE  0, 0, 174, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户注册"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,46,16,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,46,39,45,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,46,63,45,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,116,16,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,116,39,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,116,63,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "注册",IDOK,11,96,40,14
    PUSHBUTTON      "退出",IDCANCEL,123,96,40,14
    LTEXT           "登陆名：",IDC_STATIC,12,19,32,9
    LTEXT           "密码：",IDC_STATIC,12,41,25,10
    LTEXT           "姓名：",IDC_STATIC,96,17,24,11
    LTEXT           "部门：",IDC_STATIC,96,40,24,11
    LTEXT           "职务：",IDC_STATIC,96,64,24,11
    LTEXT           "重复密码：",IDC_STATIC,12,65,40,10
    PUSHBUTTON      "检查登录名",IDC_CHECK_USER_NAME,57,96,59,14,
                    BS_MULTILINE
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 127, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,62,40,12
    PUSHBUTTON      "取消",IDCANCEL,73,62,40,12
    LTEXT           "元/小时",IDC_STATIC,77,19,27,10
    EDITTEXT        IDC_EDIT1,51,17,26,12,ES_AUTOHSCROLL
    LTEXT           "时薪：",IDC_STATIC,28,19,24,10
    CONTROL         "是否启用登录框",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,38,67,12
END

IDD_APPLY_EMPLOYEE DIALOG DISCARDABLE  0, 0, 263, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用人申请"
FONT 10, "宋体"
BEGIN
    LTEXT           "申请部门：",IDC_STATIC,17,33,40,10
    COMBOBOX        IDC_COMBO5,50,31,67,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "申请职位：",IDC_STATIC,136,32,40,10
    COMBOBOX        IDC_COMBO1,180,30,66,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "性别要求：",IDC_STATIC,17,53,40,9
    COMBOBOX        IDC_COMBO2,50,51,67,32,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年龄要求：",IDC_STATIC,136,52,40,10
    EDITTEXT        IDC_EDIT13,178,50,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,221,50,23,12,ES_AUTOHSCROLL
    LTEXT           "------------",IDC_STATIC,207,52,11,10
    LTEXT           "学历要求：",IDC_STATIC,17,72,41,10
    COMBOBOX        IDC_COMBO6,50,71,67,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "申请状态：",IDC_STATIC,136,70,40,10
    COMBOBOX        IDC_COMBO3,177,68,67,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "职位说明：",IDC_STATIC,17,93,40,10
    EDITTEXT        IDC_EDIT1,25,110,159,45,ES_AUTOHSCROLL
    LTEXT           "申请负责人：",IDC_STATIC,136,13,46,10
    EDITTEXT        IDC_EDIT3,178,10,66,13,ES_AUTOHSCROLL
    LTEXT           "   负责人填写公司员工的内部编号。",IDC_STATIC,196,119,
                    42,31
    LTEXT           "申请日期：",IDC_STATIC,17,176,40,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,52,173,67,13
    LTEXT           "有效日期：",IDC_STATIC,136,176,40,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,170,174,74,13
    DEFPUSHBUTTON   "保存",IDOK,60,204,40,13
    PUSHBUTTON      "取消",IDCANCEL,162,204,40,13
    LTEXT           "编号：",IDC_STATIC,17,13,23,10
    EDITTEXT        IDC_EDIT4,50,11,67,12,ES_AUTOHSCROLL
    GROUPBOX        "注意：",IDC_STATIC,191,107,53,49
END

IDD_APPLERINFO DIALOG DISCARDABLE  0, 0, 295, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应聘者信息登记"
FONT 10, "宋体"
BEGIN
    LTEXT           "编号：",IDC_STATIC,17,15,24,10
    EDITTEXT        IDC_EDIT1,52,13,87,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,155,15,24,10
    EDITTEXT        IDC_EDIT2,191,13,87,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,17,35,25,10
    COMBOBOX        IDC_COMBO3,52,33,87,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "出生年月：",IDC_STATIC,155,35,40,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,191,33,87,12
    LTEXT           "学历：",IDC_STATIC,17,55,24,10
    COMBOBOX        IDC_COMBO2,52,53,87,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "专业：",IDC_STATIC,155,55,24,10
    EDITTEXT        IDC_EDIT3,191,53,87,12,ES_AUTOHSCROLL
    LTEXT           "应聘部门：",IDC_STATIC,17,75,40,10
    COMBOBOX        IDC_COMBO1,52,73,87,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "应聘职位：",IDC_STATIC,155,75,40,10
    COMBOBOX        IDC_COMBO4,191,73,87,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "籍贯：",IDC_STATIC,17,95,24,12
    EDITTEXT        IDC_EDIT5,52,93,87,12,ES_AUTOHSCROLL
    LTEXT           "住址：",IDC_STATIC,155,95,24,10
    EDITTEXT        IDC_EDIT6,191,93,87,12,ES_AUTOHSCROLL
    LTEXT           "电话：",IDC_STATIC,17,117,24,10
    EDITTEXT        IDC_EDIT7,52,113,87,12,ES_AUTOHSCROLL
    LTEXT           "ICQ：",IDC_STATIC,155,115,24,10
    EDITTEXT        IDC_EDIT8,191,113,87,12,ES_AUTOHSCROLL
    LTEXT           "说明：",IDC_STATIC,18,138,24,10
    EDITTEXT        IDC_EDIT4,30,154,183,59,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "保存",IDOK,88,225,40,14
    PUSHBUTTON      "取消",IDCANCEL,172,225,40,14
    GROUPBOX        "注：",IDC_STATIC,223,152,56,60
    LTEXT           "1.电话和ICQ有一个为必填；\n2.其它为必填项。",IDC_STATIC,
                    229,164,44,43
END

IDD_OPERATION_ASSESS DIALOG DISCARDABLE  0, 0, 171, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业务考核"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,33,119,40,12
    PUSHBUTTON      "取消",IDCANCEL,99,119,40,12
    LTEXT           "姓名：",IDC_STATIC,10,22,24,10
    LTEXT           "部门：",IDC_STATIC,10,43,24,10
    LTEXT           "职务：",IDC_STATIC,10,69,24,10
    LTEXT           "工作态度：",IDC_STATIC,86,22,40,10
    LTEXT           "绩效评估：",IDC_STATIC,86,43,40,10
    LTEXT           "能力评价：",IDC_STATIC,86,69,40,10
    EDITTEXT        IDC_EDIT1,124,20,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,124,43,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,124,67,22,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,148,22,10,10
    LTEXT           "%",IDC_STATIC,148,43,10,10
    LTEXT           "%",IDC_STATIC,148,69,10,10
    GROUPBOX        "考核内容：",IDC_STATIC,82,10,78,76
    LTEXT           "考核日期：",IDC_STATIC,10,98,40,10
    COMBOBOX        IDC_COMBO2,30,43,46,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,30,67,46,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO4,30,20,46,71,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,48,96,48,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO6,115,96,26,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年",IDC_STATIC,98,98,8,10
    LTEXT           "月",IDC_STATIC,142,98,8,10
END

IDD_APPLERLIST DIALOG DISCARDABLE  0, 0, 275, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应聘者信息列表"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,217,205,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,6,9,258,190
    PUSHBUTTON      "导入Word",IDC_EXPORTTOWORD,160,205,43,14
    PUSHBUTTON      "加为员工",IDC_ADDNEW,104,205,42,14
END

IDD_ASSESSLIST DIALOG DISCARDABLE  0, 0, 269, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "业绩考核列表"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,189,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,11,7,247,172
    PUSHBUTTON      "导入Word",IDC_EXPORTTOWORD,133,189,42,14
END

IDD_REQUESTLIST DIALOG DISCARDABLE  0, 0, 245, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用人申请信息列表"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,192,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,8,12,224,171
    PUSHBUTTON      "导入Word",IDC_EXPORTTOWORD,132,192,45,14
END

IDD_AGREEMENT_LIST DIALOG DISCARDABLE  0, 0, 282, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "合约列表"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,227,206,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,9,12,258,184
    PUSHBUTTON      "导入Word",IDC_EXPORTWORD,157,207,56,14
END

IDD_APPLER_SEARCH_DLG DIALOG DISCARDABLE  0, 0, 178, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应聘信息检索"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "检索条件：",IDC_STATIC,14,10,150,75
    LTEXT           "字段名：",IDC_STATIC,21,33,31,10
    COMBOBOX        IDC_COMBO1,49,31,46,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "运算符：",IDC_STATIC,101,33,32,10
    COMBOBOX        IDC_COMBO2,127,31,30,40,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "关键字：",IDC_STATIC,21,62,32,10
    EDITTEXT        IDC_EDIT1,49,58,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,92,40,14
    PUSHBUTTON      "取消",IDCANCEL,124,92,40,14
END

IDD_SEARCH_REQUEST DIALOG DISCARDABLE  0, 0, 167, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索栏"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,85,40,12
    PUSHBUTTON      "取消",IDCANCEL,113,85,40,12
    GROUPBOX        "检索条件：",IDC_STATIC,10,10,146,62
    LTEXT           "字段名：",IDC_STATIC,18,28,30,10
    LTEXT           "运算符：",IDC_STATIC,94,28,30,10
    COMBOBOX        IDC_COMBO1,46,26,45,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "表达式：",IDC_STATIC,18,51,30,10
    COMBOBOX        IDC_COMBO2,120,26,28,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,46,49,102,12,ES_AUTOHSCROLL
END

IDD_ASSESS_SEARCH DIALOG DISCARDABLE  0, 0, 161, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考核检索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,81,40,12
    PUSHBUTTON      "取消",IDCANCEL,110,81,40,12
    GROUPBOX        "检索条件：",IDC_STATIC,11,10,139,59
    LTEXT           "字段名：",IDC_STATIC,19,25,30,10
    LTEXT           "操作符：",IDC_STATIC,86,25,35,10
    LTEXT           "表达式：",IDC_STATIC,19,49,35,10
    COMBOBOX        IDC_COMBO1,45,23,35,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,112,23,29,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT2,46,47,96,12,ES_AUTOHSCROLL
END

IDD_PAYLIST_SEACH DIALOG DISCARDABLE  0, 0, 166, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资表检索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,81,40,12
    PUSHBUTTON      "取消",IDCANCEL,117,81,40,12
    GROUPBOX        "检索条件：",IDC_STATIC,9,14,148,58
    LTEXT           "字段名：",IDC_STATIC,18,30,30,10
    LTEXT           "运算符：",IDC_STATIC,92,30,30,10
    LTEXT           "表达式：",IDC_STATIC,18,52,30,10
    COMBOBOX        IDC_COMBO1,118,28,31,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,44,28,45,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,44,50,105,12,ES_AUTOHSCROLL
END

IDD_LABORAGE_RECORD DIALOG DISCARDABLE  0, 0, 275, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工工资登记"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,227,182,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,10,10,257,161
    PUSHBUTTON      "导入Word",IDC_EXPORT_TO_WORD,171,182,50,14
END

IDD_LABORAGE_RECORD_SEARCH DIALOG DISCARDABLE  0, 0, 169, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资搜索"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,78,40,14
    PUSHBUTTON      "取消",IDCANCEL,119,78,40,14
    GROUPBOX        "搜索条件：",IDC_STATIC,7,6,154,61
    LTEXT           "字段名：",IDC_STATIC,19,24,30,10
    LTEXT           "运算符：",IDC_STATIC,96,24,30,10
    LTEXT           "表达式：",IDC_STATIC,18,44,30,10
    COMBOBOX        IDC_COMBO1,47,22,45,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,123,22,28,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,47,43,104,12,ES_AUTOHSCROLL
END

IDD_LABORAGE_REC DIALOG DISCARDABLE  0, 0, 186, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资登记"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,85,85,40,14
    PUSHBUTTON      "取消",IDCANCEL,135,85,40,14
    LTEXT           "职工编号：",IDC_STATIC,11,17,37,10
    LTEXT           "基本工资：",IDC_STATIC,96,17,37,10
    LTEXT           "工龄工资：",IDC_STATIC,96,38,37,10
    LTEXT           "养老保险：",IDC_STATIC,11,60,37,10
    LTEXT           "缺勤扣款：",IDC_STATIC,96,60,37,10
    LTEXT           "职务工资：",IDC_STATIC,11,38,37,10
    EDITTEXT        IDC_EDIT10,130,15,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,45,58,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,130,36,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,45,36,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,130,58,45,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,45,16,45,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PRINTER DIALOG DISCARDABLE  0, 0, 405, 388
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印预览"
FONT 10, "宋体"
BEGIN
END

IDD_HUMANREMOVE DIALOG DISCARDABLE  0, 0, 301, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人事调动"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "确定",IDCANCEL,246,213,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,11,13,277,191
END

IDD_REQ_CHECK DIALOG DISCARDABLE  0, 0, 233, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应聘考核"
FONT 10, "宋体"
BEGIN
    LTEXT           "编号：",IDC_STATIC,85,13,22,10
    LTEXT           "姓名：",IDC_STATIC,13,13,22,10
    EDITTEXT        IDC_EDIT2,38,11,40,12,ES_AUTOHSCROLL
    LTEXT           "科目：",IDC_STATIC,148,13,22,10
    EDITTEXT        IDC_EDIT12,168,11,55,12,ES_AUTOHSCROLL
    LTEXT           "负责人：",IDC_STATIC,13,34,30,10
    EDITTEXT        IDC_EDIT10,38,32,40,12,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,85,34,22,10
    LTEXT           "日期：",IDC_STATIC,148,34,22,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,168,32,55,12
    LTEXT           "考核意见：",IDC_STATIC,14,55,38,9
    EDITTEXT        IDC_EDIT11,24,70,198,53,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存",IDOK,133,132,40,14
    PUSHBUTTON      "退出",IDCANCEL,181,132,40,14
    COMBOBOX        IDC_COMBO2,104,11,40,34,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,104,32,40,34,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_REQCHECKLIST DIALOG DISCARDABLE  0, 0, 294, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应聘考核记录"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "导入Word",ID_EXPORT,179,183,50,14
    PUSHBUTTON      "确定",IDCANCEL,243,183,40,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,11,278,162
END

IDD_LEAVEITEM DIALOG DISCARDABLE  0, 0, 246, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请假条"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,143,153,40,14
    PUSHBUTTON      "取消",IDCANCEL,193,152,40,14
    LTEXT           "姓名：",IDC_STATIC,11,18,23,10
    LTEXT           "编号：",IDC_STATIC,92,17,23,10
    LTEXT           "类型：",IDC_STATIC,172,18,23,10
    LTEXT           "天数：",IDC_STATIC,172,42,23,10
    LTEXT           "原因：",IDC_STATIC,11,64,23,10
    EDITTEXT        IDC_EDIT1,30,15,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,191,39,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,28,75,207,63,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,30,37,56,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,110,37,56,15
    LTEXT           "从",IDC_STATIC,11,42,10,10
    LTEXT           "到",IDC_STATIC,92,42,10,10
    COMBOBOX        IDC_COMBO2,191,15,45,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "申请日期：",IDC_STATIC,11,155,37,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,45,153,58,12
    COMBOBOX        IDC_COMBO3,110,15,56,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_LEAVELIST DIALOG DISCARDABLE  0, 0, 267, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请假列表"
FONT 10, "宋体"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,9,14,22,10
    EDITTEXT        IDC_EDIT1,27,12,29,12,ES_AUTOHSCROLL
    LTEXT           "编号：",IDC_STATIC,71,14,22,10
    COMBOBOX        IDC_COMBO1,89,12,38,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年份：",IDC_STATIC,137,14,22,10
    COMBOBOX        IDC_COMBO5,156,12,38,41,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "月份：",IDC_STATIC,201,14,22,10
    COMBOBOX        IDC_COMBO6,219,12,38,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,9,38,248,129
    DEFPUSHBUTTON   "导入Word",ID_EXPORT,160,174,48,14
    PUSHBUTTON      "退出",IDCANCEL,218,173,40,14
END

IDD_REQ_CHK_SEA DIALOG DISCARDABLE  0, 0, 201, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考核检索对话框"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,95,80,40,14
    PUSHBUTTON      "取消",IDCANCEL,146,80,40,16
    GROUPBOX        "检索条件：",IDC_STATIC,10,7,180,59
    LTEXT           "字段名：",IDC_STATIC,18,22,31,8
    LTEXT           "表达式：",IDC_STATIC,18,45,31,8
    LTEXT           "运算符：",IDC_STATIC,105,22,31,8
    COMBOBOX        IDC_COMBO1,45,18,48,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,132,18,48,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT1,45,42,135,12,ES_AUTOHSCROLL
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 166, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检索对话框"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "检索条件：",IDC_STATIC,15,15,135,57
    LTEXT           "字段名：",IDC_STATIC,21,33,32,10
    COMBOBOX        IDC_COMBO1,48,28,90,83,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "字段值：",IDC_STATIC,21,47,32,10
    EDITTEXT        IDC_EDIT1,48,47,90,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,64,76,40,14
    PUSHBUTTON      "退出",IDCANCEL,108,76,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HRMS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HRMS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HRMS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HRMS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HRMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_FILE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_FILESEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DEPT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DEPT_DUTY_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_EMPLOYEE_BARGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_LOAD_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_LOAD_IN_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FIND_EMPLOYEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_TIMECARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ABSENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_PAYSLIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_LANDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_REGISTER_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_APPLY_EMPLOYEE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_APPLERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_OPERATION_ASSESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_APPLERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_ASSESSLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_REQUESTLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_AGREEMENT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_APPLER_SEARCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_SEARCH_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ASSESS_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PAYLIST_SEACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_LABORAGE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LABORAGE_RECORD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_LABORAGE_REC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_HUMANREMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_REQ_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_REQCHECKLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_LEAVEITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_LEAVELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_REQ_CHK_SEA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME_MENU MENU DISCARDABLE 
BEGIN
    POPUP "系统操作"
    BEGIN
        MENUITEM "用户注册",                    ID_USER_REGISTER
        MENUITEM "密码修改",                    IDM_MODI_CODE
        MENUITEM SEPARATOR
        MENUITEM "重新登陆",                    IDM_RESETLAND
        MENUITEM "退出登录",                    IDM_QUITLAND
        MENUITEM SEPARATOR
        MENUITEM "&退出系统",                   IDM_EXIT
    END
    POPUP "人事档案"
    BEGIN
        MENUITEM "档案录入",                    IDM_FILE_RECORD
        MENUITEM "档案检索",                    IDM_FILE_SEARCH
        MENUITEM "合同列表",                    IDM_AGREEMENTLIST
        MENUITEM "调动记录",                    IDM_HUMAN_REDEPLOY
        MENUITEM SEPARATOR
        MENUITEM "应聘登记",                    IDM_APPLERFILE
        MENUITEM "应聘档案",                    IDM_APPLERLIST
        MENUITEM "应聘考核",                    IDM_EXAMINE_APPLICANT
        MENUITEM "应聘考核记录",                IDM_EXAMINE_LIST
    END
    POPUP "人事管理"
    BEGIN
        MENUITEM "添加部门",                    IDM_INSERTDEPT
        MENUITEM "职务列表",                    IDM_DEPT_DUTY
        MENUITEM SEPARATOR
        MENUITEM "用人申请",                    IDM_REQUEST_EMPLOYEE
        MENUITEM "申请列表",                    IDM_REAUESTLIST
        MENUITEM SEPARATOR
        MENUITEM "业务考核",                    IDM_PORTFOLIO
        MENUITEM "业绩列表",                    IDM_PORTFOLIO_LIST
        MENUITEM "工资登记",                    ID_LABORAGE_RECORD
        MENUITEM "工资管理",                    IDM_LABORAGE
    END
    POPUP "日常管理"
    BEGIN
        MENUITEM "考勤录入",                    ID_ATTENDANCE_RECORD
        MENUITEM "考勤列表",                    IDM_TIMECARD_LIST
        MENUITEM "请假条",                      IDM_LEAVEITEM
        MENUITEM "请假列表",                    IDM_LEAVELIST
        MENUITEM SEPARATOR
        MENUITEM "编辑工资单",                  IDM_PAYLIP
        MENUITEM "工资列表",                    IDM_PAY
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "帮助",                        IDM_HELP
        MENUITEM "关于",                        ID_ABOUT
    END
END

IDR_FILE_SEARCH_MENU MENU DISCARDABLE 
BEGIN
    POPUP "导入/导出"
    BEGIN
        MENUITEM "导出模板",                    IDM_LOAD_OUT
        MENUITEM "导入模板",                    IDM_LOAD_IN
        MENUITEM "找开文件",                    IDM_OPEN
    END
END

IDR_ITEM MENU DISCARDABLE 
BEGIN
    POPUP "Item"
    BEGIN
        MENUITEM "检索",                        IDM_SEARCH_RECORD
        MENUITEM "删除",                        IDM_DELETEITEM
        MENUITEM "编辑",                        IDM_EDIT
        MENUITEM "关于",                        IDM_ABOUT
        MENUITEM "退出",                        IDM_QUIT
    END
END

IDR_PRINTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Print"
    BEGIN
        MENUITEM "到打印机",                    IDM_PRINTER
        MENUITEM "到预览",                      IDM_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILE_RECORD DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa8d7, 0xc6bf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbeb1, 0xc6bf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb6cb, 0xbfca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa9b2, 0xbfca, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xa9b2, 0xbfca, 0xf3ba, "\000" 
    0
END

IDD_EMPLOYEE_BARGAIN DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0xfac9, 0xa7d0, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xdac6, 0xfac2, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xd5d6, 0xb9d6, "\000" 
    0
END

IDD_FIND_EMPLOYEE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xf0b1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa7d1, 0xfac0, "\000" 
    0
END

IDD_ABSENCE DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3231, "\000" 
    0
END

IDD_APPLY_EMPLOYEE DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xa8d7, 0xc6bf, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xbeb1, 0xc6bf, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xb6cb, 0xbfca, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0xa9b2, 0xbfca, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xd0d3, 0xa7d0, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xfdb9, 0xdac6, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xa2d7, 0xfacf, "\000" 
    0
END

IDD_APPLERINFO DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa8d7, 0xc6bf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbeb1, 0xc6bf, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb6cb, 0xbfca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa9b2, 0xbfca, "\000" 
    0
END

IDD_PAYSLIP DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3039, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3139, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3239, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3339, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3439, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3539, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3639, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3739, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3839, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3931, 0x3939, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3130, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3230, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3330, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3430, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3530, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3630, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3730, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3830, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x3032, 0x3930, "\000" 
    IDC_COMBO4, 0x403, 2, 0
0x0031, 
    IDC_COMBO4, 0x403, 2, 0
0x0032, 
    IDC_COMBO4, 0x403, 2, 0
0x0033, 
    IDC_COMBO4, 0x403, 2, 0
0x0034, 
    IDC_COMBO4, 0x403, 2, 0
0x0035, 
    IDC_COMBO4, 0x403, 2, 0
0x0036, 
    IDC_COMBO4, 0x403, 2, 0
0x0037, 
    IDC_COMBO4, 0x403, 2, 0
0x0038, 
    IDC_COMBO4, 0x403, 2, 0
0x0039, 
    IDC_COMBO4, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3231, "\000" 
    0
END

IDD_OPERATION_ASSESS DLGINIT
BEGIN
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3039, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3139, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3239, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3339, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3439, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3539, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3639, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3739, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3839, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3931, 0x3939, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3030, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3130, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3230, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3330, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3430, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3530, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3630, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3730, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3830, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3930, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x3032, 0x3031, "\000" 
    IDC_COMBO6, 0x403, 2, 0
0x0031, 
    IDC_COMBO6, 0x403, 2, 0
0x0032, 
    IDC_COMBO6, 0x403, 2, 0
0x0033, 
    IDC_COMBO6, 0x403, 2, 0
0x0034, 
    IDC_COMBO6, 0x403, 2, 0
0x0035, 
    IDC_COMBO6, 0x403, 2, 0
0x0036, 
    IDC_COMBO6, 0x403, 2, 0
0x0037, 
    IDC_COMBO6, 0x403, 2, 0
0x0038, 
    IDC_COMBO6, 0x403, 2, 0
0x0039, 
    IDC_COMBO6, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x3231, "\000" 
    0
END

IDD_APPLER_SEARCH_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd4d0, 0xf0b1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xaebc, 0xe1b9, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa1d7, 0xb7d6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa7d1, 0xfac0, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa8d7, 0xb5d2, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf6b3, 0xfac9, 0xd5c8, 0xdac6, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa6d3, 0xb8c6, 0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa6d3, 0xb8c6, 0xb0d6, 0xbbce, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    0
END

IDD_SEARCH_REQUEST DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xeac9, 0xebc7, 0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xeac9, 0xebc7, 0xb0d6, 0xbbce, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa7d1, 0xfac0, 0xaad2, 0xf3c7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xd0d3, 0xa7d0, 0xd5c8, 0xdac6, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xd4d0, 0xf0b1, 0xaad2, 0xf3c7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xeac9, 0xebc7, 0xb4d7, 0xaccc, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xeac9, 0xebc7, 0xd5c8, 0xdac6, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xbab8, 0xf0d4, 0xcbc8, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    0
END

IDD_ASSESS_SEARCH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5c8, 0xdac6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xb0d6, 0xf1ce, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    0
END

IDD_PAYLIST_SEACH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x003d, 
    IDC_COMBO1, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO1, 0x403, 2, 0
0x003c, 
    IDC_COMBO1, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO1, 0x403, 2, 0
0x003e, 
    IDC_COMBO1, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xd5c8, 0xdac6, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb0d6, 0xbbce, "\000" 
    0
END

IDD_LABORAGE_RECORD_SEARCH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xb0d6, 0xf1ce, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf9bb, 0xbeb1, 0xa4b9, 0xcad7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xb0d6, 0xf1ce, 0xa4b9, 0xcad7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa4b9, 0xe4c1, 0xa4b9, 0xcad7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf8d1, 0xcfc0, 0xa3b1, 0xd5cf, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xb1c8, 0xdac7, 0xdbbf, 0xeebf, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003c, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    0
END

IDD_REQ_CHECK DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0xcab1, 0xd4ca, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xe6c3, 0xd4ca, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xcab1, 0xd4ca, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0xe6c3, 0xd4ca, "\000" 
    0
END

IDD_LEAVEITEM DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 5, 0
0xc2ca, 0xd9bc, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xa1b2, 0xd9bc, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xe4c6, 0xfccb, "\000" 
    0
END

IDD_REQ_CHK_SEA DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xc6bf, 0xbfc4, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xe0c0, 0xcdd0, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003d, 
    IDC_COMBO2, 0x403, 3, 0
0x3e3c, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3d3c, "\000" 
    IDC_COMBO2, 0x403, 2, 0
0x003e, 
    IDC_COMBO2, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0x696c, 0x656b, "\000" 
    0
END

IDD_FIND DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xd5d0, 0xfbc3, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xadd4, 0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xadd4, 0xb0d6, 0xbbce, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd6cf, 0xbfb2, 0xc5c3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd6cf, 0xb0d6, 0xbbce, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_FIND_EMPLOYEE,       VIRTKEY, CONTROL, NOINVERT
END

IDR_DELITEM ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_DELITEM,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\main.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\登录.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\down01.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\down02.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\down.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\up01.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\up02.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\标题栏.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HRMS(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HRMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

