; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAgreementListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hrms.h"
LastPage=0

ClassCount=41
Class1=CBargainDlg
Class2=CDeptDutyDlg
Class3=CDeptInfoDlg
Class4=CFileInfo
Class5=CFileRecord
Class6=CHRMSApp
Class7=CAboutDlg
Class8=CHRMSDlg
Class9=CTemLoadDlg

ResourceCount=45
Resource1=IDR_MAINFRAME_MENU
Resource2=IDR_ACCELERATOR1
Resource3=IDD_PAYLIST_SEACH
Resource4=IDD_REGISTER_USER
Resource5=IDD_DEPT_DUTY_INFO
Resource6=IDD_FILE_RECORD
Resource7=IDD_LANDING
Resource8=IDD_SEARCH_REQUEST
Resource9=IDD_ABOUTBOX
Resource10=IDD_PRINTER
Resource11=IDD_LABORAGE_REC
Class10=CLoadInTempDlg
Resource12=IDD_FIND_EMPLOYEE
Class11=CFindEmployeeDlg
Resource13=IDD_TIMECARD
Class12=CTimeCardDlg
Resource14=IDR_FILE_SEARCH_MENU
Class13=CTimeCardList
Resource15=IDD_EMPLOYEE_BARGAIN
Resource16=IDD_APPLERLIST
Class14=CPayClipDlg
Class15=CPayListDlg
Resource17=IDD_ASSESSLIST
Class16=CLandingDlg
Resource18=IDD_FIND
Class17=CUserRegDlg
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
Resource19=IDD_FILESEARCH_DLG
Class18=CSystemSetDlg
Resource20=IDD_LABORAGE_RECORD
Class19=CApplyEmployeeDlg
Resource21=IDD_PAYSLIP
Class20=CApplerInfo
Resource22=IDD_DEPT_INFO
Class21=CAssessDlg
Resource23=IDD_ASSESS_SEARCH
Class22=CApplerList
Resource24=IDD_CONFIG
Class23=CAssessList
Resource25=IDD_OPERATION_ASSESS
Class24=CRequestInfListDlg
Resource26=IDR_PRINTMENU
Class25=CEditableListCtrl
Resource27=IDD_APPLERINFO
Class26=CAgreementListDlg
Resource28=IDD_REQ_CHECK
Class27=CApplerSearchDlg
Resource29=IDD_LOAD_IN_TEMPLATE
Class28=CSearchRequestDlg
Resource30=IDD_HRMS_DIALOG
Class29=CAssessSearchDlg
Resource31=IDD_ABSENCE
Class30=CPayListSeachDlg
Resource32=IDD_REQ_CHK_SEA
Class31=CLaborageRecordDlg
Resource33=IDD_HUMANREMOVE
Class32=CLabRecSearchDlg
Resource34=IDD_AGREEMENT_LIST
Class33=CLaborRecorDlg
Resource35=IDR_ITEM
Resource36=IDD_LEAVELIST
Class34=CPrintPreviewDlg
Resource37=IDD_APPLY_EMPLOYEE
Class35=CHumanRemoveDlg
Resource38=IDD_LEAVEITEM
Class36=CReqCheckDlg
Resource39=IDD_APPLER_SEARCH_DLG
Class37=CReqChkList
Resource40=IDD_PAYLIST
Class38=CLeaveItemDlg
Resource41=IDD_LOAD_TEMPLATE
Class39=CLeaveList
Resource42=IDD_LABORAGE_RECORD_SEARCH
Resource43=IDD_REQUESTLIST
Class40=CReqSeachDlg
Resource44=IDD_REQCHECKLIST
Class41=CFindDlg
Resource45=IDR_DELITEM

[CLS:CBargainDlg]
Type=0
BaseClass=CDialog
HeaderFile=BargainDlg.h
ImplementationFile=BargainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDM_HELP

[CLS:CDeptDutyDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeptDutyDlg.h
ImplementationFile=DeptDutyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CDeptInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeptInfoDlg.h
ImplementationFile=DeptInfoDlg.cpp
LastObject=IDM_LOAD_OUT
Filter=D
VirtualFilter=dWC

[CLS:CFileInfo]
Type=0
BaseClass=CDialog
HeaderFile=FileInfo.h
ImplementationFile=FileInfo.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CFileRecord]
Type=0
BaseClass=CDialog
HeaderFile=FileRecord.h
ImplementationFile=FileRecord.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFileRecord

[CLS:CHRMSApp]
Type=0
BaseClass=CWinApp
HeaderFile=HRMS.h
ImplementationFile=HRMS.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HRMSDlg.cpp
ImplementationFile=HRMSDlg.cpp
LastObject=CAboutDlg

[CLS:CHRMSDlg]
Type=0
BaseClass=CDialog
HeaderFile=HRMSDlg.h
ImplementationFile=HRMSDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CHRMSDlg

[CLS:CTemLoadDlg]
Type=0
BaseClass=CDialog
HeaderFile=TemLoadDlg.h
ImplementationFile=TemLoadDlg.cpp
LastObject=CTemLoadDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_EMPLOYEE_BARGAIN]
Type=1
Class=CBargainDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344340226
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT5,edit,1353777156
Control16=IDC_COMBO2,combobox,1344339971
Control17=IDC_LOAD_BARGAIN_ITEM,button,1342259200
Control18=IDC_BARGAIN_SAVE,button,1342242816
Control19=IDC_BARGAIN_RESET,button,1342242816

[DLG:IDD_DEPT_DUTY_INFO]
Type=1
Class=CDeptDutyDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_LIST2,listbox,1352729345
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDITDEPTINFO,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_DEPT_INFO]
Type=1
Class=CDeptInfoDlg
ControlCount=13
Control1=ID_APPEND,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDGE,static,1342177288
Control8=IDC_LIST2,listbox,1352728835
Control9=IDC_ADD,button,1342242816
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_DEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DUTYLIST,button,1342242816

[DLG:IDD_FILESEARCH_DLG]
Type=1
Class=CFileInfo
ControlCount=3
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDOK,button,1342242816
Control3=IDC_EXPORTTOWORD,button,1342242816

[DLG:IDD_FILE_RECORD]
Type=1
Class=CFileRecord
ControlCount=32
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242852
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO2,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO3,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO4,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242852
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT3,edit,1350631552
Control23=IDC_LOADPICTURE,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMPACT_EDIT,button,1342242816
Control28=IDB_FILE_RECORD_SAVE,button,1342242817
Control29=IDB_FILE_RECORD_RESET,button,1342242816
Control30=IDCANCEL,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SEELIST,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HRMS_DIALOG]
Type=1
Class=CHRMSDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_LOAD_TEMPLATE]
Type=1
Class=CTemLoadDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344341251
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344340227

[MNU:IDR_MAINFRAME_MENU]
Type=1
Class=?
Command1=ID_USER_REGISTER
Command2=IDM_MODI_CODE
Command3=IDM_RESETLAND
Command4=IDM_QUITLAND
Command5=IDM_EXIT
Command6=IDM_FILE_RECORD
Command7=IDM_FILE_SEARCH
Command8=IDM_AGREEMENTLIST
Command9=IDM_HUMAN_REDEPLOY
Command10=IDM_APPLERFILE
Command11=IDM_APPLERLIST
Command12=IDM_EXAMINE_APPLICANT
Command13=IDM_EXAMINE_LIST
Command14=IDM_INSERTDEPT
Command15=IDM_DEPT_DUTY
Command16=IDM_REQUEST_EMPLOYEE
Command17=IDM_REAUESTLIST
Command18=IDM_PORTFOLIO
Command19=IDM_PORTFOLIO_LIST
Command20=ID_LABORAGE_RECORD
Command21=IDM_LABORAGE
Command22=ID_ATTENDANCE_RECORD
Command23=IDM_TIMECARD_LIST
Command24=IDM_LEAVEITEM
Command25=IDM_LEAVELIST
Command26=IDM_PAYLIP
Command27=IDM_PAY
Command28=IDM_HELP
Command29=ID_ABOUT
CommandCount=29

[MNU:IDR_FILE_SEARCH_MENU]
Type=1
Class=?
Command1=IDM_LOAD_OUT
Command2=IDM_LOAD_IN
Command3=IDM_OPEN
CommandCount=3

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_FIND_EMPLOYEE
CommandCount=1

[DLG:IDD_LOAD_IN_TEMPLATE]
Type=1
Class=CLoadInTempDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552

[CLS:CLoadInTempDlg]
Type=0
HeaderFile=LoadInTempDlg.h
ImplementationFile=LoadInTempDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FIND_EMPLOYEE
VirtualFilter=dWC

[DLG:IDD_FIND_EMPLOYEE]
Type=1
Class=CFindEmployeeDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552

[CLS:CFindEmployeeDlg]
Type=0
HeaderFile=FindEmployeeDlg.h
ImplementationFile=FindEmployeeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindEmployeeDlg
VirtualFilter=dWC

[DLG:IDD_TIMECARD]
Type=1
Class=CTimeCardDlg
ControlCount=17
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_CHECK1,button,1342242819
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO2,button,1342177289
Control15=IDC_RADIO1,button,1342177289
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[CLS:CTimeCardDlg]
Type=0
HeaderFile=TimeCardDlg.h
ImplementationFile=TimeCardDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTimeCardDlg
VirtualFilter=dWC

[DLG:IDD_ABSENCE]
Type=1
Class=CTimeCardList
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_COMBO3,combobox,1344339971
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_EXPORT,button,1342242816

[CLS:CTimeCardList]
Type=0
HeaderFile=TimeCardList.h
ImplementationFile=TimeCardList.cpp
BaseClass=CDialog
Filter=D
LastObject=CTimeCardList
VirtualFilter=dWC

[DLG:IDD_PAYLIST]
Type=1
Class=CPayListDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORTTOWORD,button,1342242816
Control4=IDC_PRINTMENUNU,button,1342242816

[DLG:IDD_PAYSLIP]
Type=1
Class=CPayClipDlg
ControlCount=46
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1484849280
Control10=IDC_EDIT7,edit,1484849280
Control11=IDC_EDIT5,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT8,edit,1484849280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT9,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT11,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT12,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO2,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO3,combobox,1344339970
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO4,combobox,1344339971
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT13,edit,1350631552
Control42=IDC_EDIT14,edit,1350631552
Control43=IDC_EDIT15,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352

[CLS:CPayClipDlg]
Type=0
HeaderFile=PayClipDlg.h
ImplementationFile=PayClipDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_PRINTER
VirtualFilter=dWC

[CLS:CPayListDlg]
Type=0
HeaderFile=PayListDlg.h
ImplementationFile=PayListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_DELITEM
VirtualFilter=dWC

[DLG:IDD_LANDING]
Type=1
Class=CLandingDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1342246785
Control4=IDCANCEL,button,1342242944
Control5=IDC_STATIC,static,1342177294

[CLS:CLandingDlg]
Type=0
HeaderFile=LandingDlg.h
ImplementationFile=LandingDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_REGISTER_USER]
Type=1
Class=CUserRegDlg
ControlCount=15
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_EDIT3,edit,1350631584
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_USER_NAME,button,1342251008

[CLS:CUserRegDlg]
Type=0
HeaderFile=UserRegDlg.h
ImplementationFile=UserRegDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_USER_REGISTER
VirtualFilter=dWC

[DLG:IDD_CONFIG]
Type=1
Class=CSystemSetDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1342242819

[CLS:CSystemSetDlg]
Type=0
HeaderFile=SystemSetDlg.h
ImplementationFile=SystemSetDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SETCONFIG
VirtualFilter=dWC

[DLG:IDD_APPLY_EMPLOYEE]
Type=1
Class=CApplyEmployeeDlg
ControlCount=28
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO5,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT13,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO6,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO3,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT3,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT4,edit,1350631552
Control28=IDC_STATIC,button,1342177287

[CLS:CApplyEmployeeDlg]
Type=0
HeaderFile=ApplyEmployeeDlg.h
ImplementationFile=ApplyEmployeeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SEARCH_RECORD
VirtualFilter=dWC

[DLG:IDD_APPLERINFO]
Type=1
Class=CApplerInfo
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO3,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO2,combobox,1344339970
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO1,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO4,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT6,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT7,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT8,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT4,edit,1350635652
Control27=IDOK,button,1342242817
Control28=IDCANCEL,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352

[CLS:CApplerInfo]
Type=0
HeaderFile=ApplerInfo.h
ImplementationFile=ApplerInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_EDIT
VirtualFilter=dWC

[DLG:IDD_OPERATION_ASSESS]
Type=1
Class=CAssessDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT10,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO2,combobox,1344339971
Control18=IDC_COMBO3,combobox,1344339971
Control19=IDC_COMBO4,combobox,1344339970
Control20=IDC_COMBO5,combobox,1344339970
Control21=IDC_COMBO6,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[CLS:CAssessDlg]
Type=0
HeaderFile=AssessDlg.h
ImplementationFile=AssessDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_RESETLAND
VirtualFilter=dWC

[DLG:IDD_APPLERLIST]
Type=1
Class=CApplerList
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORTTOWORD,button,1342242816
Control4=IDC_ADDNEW,button,1342242816

[CLS:CApplerList]
Type=0
HeaderFile=ApplerList.h
ImplementationFile=ApplerList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDM_EDIT

[DLG:IDD_ASSESSLIST]
Type=1
Class=CAssessList
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORTTOWORD,button,1342242816

[CLS:CAssessList]
Type=0
HeaderFile=AssessList.h
ImplementationFile=AssessList.cpp
BaseClass=CDialog
Filter=D
LastObject=CAssessList
VirtualFilter=dWC

[DLG:IDD_REQUESTLIST]
Type=1
Class=CRequestInfListDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORTTOWORD,button,1342242816

[CLS:CRequestInfListDlg]
Type=0
HeaderFile=RequestInfListDlg.h
ImplementationFile=RequestInfListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FIND_EMPLOYEE
VirtualFilter=dWC

[MNU:IDR_ITEM]
Type=1
Class=?
Command1=IDM_SEARCH_RECORD
Command2=IDM_DELETEITEM
Command3=IDM_EDIT
Command4=IDM_ABOUT
Command5=IDM_QUIT
CommandCount=5

[CLS:CEditableListCtrl]
Type=0
HeaderFile=EditableListCtrl.h
ImplementationFile=EditableListCtrl.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CEditableListCtrl

[DLG:IDD_AGREEMENT_LIST]
Type=1
Class=CAgreementListDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORTWORD,button,1342242816

[CLS:CAgreementListDlg]
Type=0
HeaderFile=AgreementListDlg.h
ImplementationFile=AgreementListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_QUIT
VirtualFilter=dWC

[DLG:IDD_APPLER_SEARCH_DLG]
Type=1
Class=CApplerSearchDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:CApplerSearchDlg]
Type=0
HeaderFile=ApplerSearchDlg.h
ImplementationFile=ApplerSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_QUIT
VirtualFilter=dWC

[DLG:IDD_SEARCH_REQUEST]
Type=1
Class=CSearchRequestDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_EDIT1,edit,1350631552

[CLS:CSearchRequestDlg]
Type=0
HeaderFile=SearchRequestDlg.h
ImplementationFile=SearchRequestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_EDIT
VirtualFilter=dWC

[DLG:IDD_ASSESS_SEARCH]
Type=1
Class=CAssessSearchDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_EDIT2,edit,1350631552

[CLS:CAssessSearchDlg]
Type=0
HeaderFile=AssessSearchDlg.h
ImplementationFile=AssessSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAssessSearchDlg
VirtualFilter=dWC

[DLG:IDD_PAYLIST_SEACH]
Type=1
Class=CPayListSeachDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_EDIT1,edit,1350631552

[CLS:CPayListSeachDlg]
Type=0
HeaderFile=PayListSeachDlg.h
ImplementationFile=PayListSeachDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SEARCH_RECORD
VirtualFilter=dWC

[DLG:IDD_LABORAGE_RECORD]
Type=1
Class=CLaborageRecordDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_EXPORT_TO_WORD,button,1342242816

[CLS:CLaborageRecordDlg]
Type=0
HeaderFile=LaborageRecordDlg.h
ImplementationFile=LaborageRecordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLaborageRecordDlg

[DLG:IDD_LABORAGE_RECORD_SEARCH]
Type=1
Class=CLabRecSearchDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_EDIT1,edit,1350631552

[CLS:CLabRecSearchDlg]
Type=0
HeaderFile=LabRecSearchDlg.h
ImplementationFile=LabRecSearchDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLabRecSearchDlg
VirtualFilter=dWC

[DLG:IDD_LABORAGE_REC]
Type=1
Class=CLaborRecorDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT10,edit,1350631552
Control10=IDC_EDIT11,edit,1350631552
Control11=IDC_EDIT12,edit,1350631552
Control12=IDC_EDIT13,edit,1350631552
Control13=IDC_EDIT14,edit,1350631552
Control14=IDC_COMBO2,combobox,1344340226

[CLS:CLaborRecorDlg]
Type=0
HeaderFile=LaborRecorDlg.h
ImplementationFile=LaborRecorDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_EDIT
VirtualFilter=dWC

[MNU:IDR_PRINTMENU]
Type=1
Class=?
Command1=IDM_PRINTER
Command2=IDM_PREVIEW
CommandCount=2

[DLG:IDD_PRINTER]
Type=1
Class=CPrintPreviewDlg
ControlCount=0

[CLS:CPrintPreviewDlg]
Type=0
HeaderFile=PrintPreviewDlg.h
ImplementationFile=PrintPreviewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPrintPreviewDlg
VirtualFilter=dWC

[DLG:IDD_HUMANREMOVE]
Type=1
Class=CHumanRemoveDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425

[CLS:CHumanRemoveDlg]
Type=0
HeaderFile=HumanRemoveDlg.h
ImplementationFile=HumanRemoveDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHumanRemoveDlg
VirtualFilter=dWC

[DLG:IDD_REQ_CHECK]
Type=1
Class=CReqCheckDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT12,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT10,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT11,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_COMBO2,combobox,1344339971
Control16=IDC_COMBO3,combobox,1344339971

[CLS:CReqCheckDlg]
Type=0
HeaderFile=ReqCheckDlg.h
ImplementationFile=ReqCheckDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CReqChkList]
Type=0
HeaderFile=ReqChkList.h
ImplementationFile=ReqChkList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReqChkList

[DLG:IDD_REQCHECKLIST]
Type=1
Class=CReqChkList
ControlCount=3
Control1=ID_EXPORT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

[DLG:IDD_LEAVEITEM]
Type=1
Class=CLeaveItemDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT10,edit,1350631552
Control10=IDC_EDIT11,edit,1350631552
Control11=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242848
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO2,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control18=IDC_COMBO3,combobox,1344340226

[CLS:CLeaveItemDlg]
Type=0
HeaderFile=LeaveItemDlg.h
ImplementationFile=LeaveItemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_LEAVEITEM
VirtualFilter=dWC

[DLG:IDD_LEAVELIST]
Type=1
Class=CLeaveList
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO5,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO6,combobox,1344340226
Control9=IDC_LIST1,SysListView32,1350631425
Control10=ID_EXPORT,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CLeaveList]
Type=0
HeaderFile=LeaveList.h
ImplementationFile=LeaveList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDM_SEARCH_RECORD
VirtualFilter=dWC

[ACL:IDR_DELITEM]
Type=1
Class=?
Command1=IDM_FIND
Command2=ID_DELITEM
CommandCount=2

[DLG:IDD_REQ_CHK_SEA]
Type=1
Class=CReqSeachDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344339971
Control8=IDC_COMBO2,combobox,1344339971
Control9=IDC_EDIT1,edit,1350631552

[CLS:CReqSeachDlg]
Type=0
HeaderFile=ReqSeachDlg.h
ImplementationFile=ReqSeachDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_DELITEM
VirtualFilter=dWC

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CFindDlg]
Type=0
HeaderFile=FindDlg.h
ImplementationFile=FindDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFindDlg
VirtualFilter=dWC

