//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NoteManage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NoteManage.ico"
IDI_ICONUSER            ICON    DISCARDABLE     "res\\操作员管理.ico"
IDI_ICONNOTE            ICON    DISCARDABLE     "res\\常用语管理.ico"
IDI_ICONBOOK            ICON    DISCARDABLE     "res\\电话簿管理.ico"
IDI_ICONSEND            ICON    DISCARDABLE     "res\\短信息发送.ico"
IDI_ICONRECV            ICON    DISCARDABLE     "res\\短信息接收.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\42.ico"
IDI_ICONSET             ICON    DISCARDABLE     "res\\短信猫设置.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NoteManage"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NoteManage 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_NOTEMANAGE_DIALOG DIALOGEX 0, 0, 512, 387
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "企业短信群发系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         182,IDC_STATIC,"Static",SS_BITMAP,0,41,516,345
END

IDD_SENDNOTE_DIALOG DIALOGEX 0, 0, 235, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信发送"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,27,23,180,62,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT1,27,143,180,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "发送列表",IDC_STATIC,6,5,222,95
    GROUPBOX        "信息内容",IDC_STATIC,6,126,223,79
    PUSHBUTTON      "插入常用语",IDC_BUTNOTE,27,213,40,12,BS_BITMAP
    PUSHBUTTON      "电话簿",IDC_BUTBOOK,28,107,40,12,BS_BITMAP
    PUSHBUTTON      "删除",IDC_BUTDEL,97,107,40,12,BS_BITMAP
    PUSHBUTTON      "发送信息",IDC_BUTSEND,166,213,40,12,BS_BITMAP
    PUSHBUTTON      "清空",IDC_BUTCLEAR,166,107,40,12,BS_BITMAP
END

IDD_PHONEBOOK_DIALOG DIALOGEX 0, 0, 283, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电话簿管理"
FONT 10, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,269,100,WS_EX_CLIENTEDGE
    LTEXT           "姓名：",IDC_STATIC,18,126,25,8
    GROUPBOX        "员工信息",IDC_STATIC,7,112,269,52
    EDITTEXT        IDC_EDIT1,46,124,40,12,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,106,126,25,8
    LTEXT           "职务：",IDC_STATIC,197,126,25,8
    COMBOBOX        IDC_COMBO1,136,124,40,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,226,124,40,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "部门：",IDC_STATIC,18,145,25,8
    COMBOBOX        IDC_COMBO3,46,143,40,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "电话：",IDC_STATIC,106,145,25,8
    EDITTEXT        IDC_EDIT2,136,143,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTADD,120,173,40,12,BS_BITMAP
    PUSHBUTTON      "修改",IDC_BUTMOD,178,173,40,12,BS_BITMAP
    PUSHBUTTON      "删除",IDC_BUTDEL,236,173,40,12,BS_BITMAP
END

IDD_OFTENNOTE_DIALOG DIALOGEX 0, 0, 271, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "常用语管理"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,21,119,231,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,20,22,231,70,WS_EX_CLIENTEDGE
    PUSHBUTTON      "修改",IDC_BUTMOD,152,165,40,12,BS_BITMAP
    PUSHBUTTON      "删除",IDC_BUTDEL,213,165,40,12,BS_BITMAP
    GROUPBOX        "常用短语浏览",IDC_STATIC,7,7,257,92
    GROUPBOX        "常用短语编辑",IDC_STATIC,7,106,257,80
    PUSHBUTTON      "添加",IDC_BUTADD,91,165,40,12,BS_BITMAP
END

IDD_RECVNOTE_DIALOG DIALOGEX 0, 0, 263, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信接收"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,24,248,150,WS_EX_CLIENTEDGE
    LTEXT           "★★★★★★★★★★★★双击信息可进行回复★★★★★★★★★★★★",
                    IDC_STATIC,8,8,249,8
END

IDD_RESTORE_DIALOG DIALOG DISCARDABLE  0, 0, 264, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回复短信"
FONT 10, "宋体"
BEGIN
    GROUPBOX        "接收信息",IDC_STATIC,7,7,250,97
    LTEXT           "发信人：",IDC_STATIC,21,25,33,8
    EDITTEXT        IDC_EDIT1,59,23,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "电话：",IDC_STATIC,118,25,25,8
    EDITTEXT        IDC_EDIT2,148,23,95,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "信息内容：",IDC_STATIC,21,41,41,8
    EDITTEXT        IDC_EDIT3,21,57,222,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT4,21,125,222,36,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "信息回复",IDC_STATIC,7,110,250,81
    PUSHBUTTON      "回复",IDC_BUTSEND,203,168,40,12,BS_BITMAP
    PUSHBUTTON      "删除",IDC_BUTDEL,143,168,40,12,BS_BITMAP
END

IDD_NOTE_DIALOG DIALOGEX 0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "双击插入常用语"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,0,0,187,97,WS_EX_CLIENTEDGE
END

IDD_BOOK_DIALOG DIALOGEX 0, 0, 341, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电话簿"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,22,180,97,WS_EX_CLIENTEDGE
    LTEXT           "★★★★★★★★双击插入电话号码★★★★★★★★",
                    IDC_STATIC,8,8,179,8
    GROUPBOX        "选择部门",IDC_STATIC,195,22,137,34
    GROUPBOX        "选择职务",IDC_STATIC,195,65,137,34
    PUSHBUTTON      "全体员工插入",IDC_BUTTONALL,269,105,50,14,BS_BITMAP
    COMBOBOX        IDC_COMBO1,208,34,48,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "按部门插入",IDC_BUTTONDEP,269,33,50,14,BS_BITMAP
    COMBOBOX        IDC_COMBO2,208,77,48,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "按职务插入",IDC_BUTTONDUTY,269,76,50,14,BS_BITMAP
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 227, 139
STYLE WS_POPUP
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,115,28,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,97,115,28,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,90,76,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,95,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,0,0,227,139
END

IDD_USER_DIALOG DIALOGEX 0, 0, 206, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作员管理"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,6,7,93,129,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,108,16,33,8
    EDITTEXT        IDC_EDIT1,156,14,40,12,ES_AUTOHSCROLL
    LTEXT           "密 码：",IDC_STATIC,108,50,29,8
    EDITTEXT        IDC_EDIT2,156,48,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTONADD,107,83,40,12,BS_BITMAP
    PUSHBUTTON      "修改",IDC_BUTTONMOD,159,83,40,12,BS_BITMAP
    PUSHBUTTON      "删除",IDC_BUTTONDEL,107,118,40,12,BS_BITMAP
    PUSHBUTTON      "返回",IDC_CANCEL,158,118,40,12,BS_BITMAP
END

IDD_NOTESET_DIALOG DIALOG DISCARDABLE  0, 0, 230, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "短信猫设置"
FONT 10, "宋体"
BEGIN
    LTEXT           "端 口 号：",IDC_STATIC,22,31,39,8
    LTEXT           "波特率：",IDC_STATIC,131,29,31,8
    EDITTEXT        IDC_EDIT1,164,27,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "机器号码：",IDC_STATIC,22,53,38,8
    PUSHBUTTON      "获取",IDC_BUTGET,164,50,40,13,BS_BITMAP
    EDITTEXT        IDC_EDIT2,65,50,94,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "授权号码：",IDC_STATIC,22,74,38,8
    EDITTEXT        IDC_EDIT3,65,72,94,12,ES_AUTOHSCROLL
    GROUPBOX        "设置信息",IDC_STATIC,8,8,212,94
    PUSHBUTTON      "保存",IDC_BUTSAVE,164,71,40,13,BS_BITMAP
    EDITTEXT        IDC_EDIT4,65,28,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEWNOTE_DIALOG DIALOG DISCARDABLE  0, 0, 199, 113
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,0,0,199,113
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NoteManage Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NoteManage\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NoteManage.EXE\0"
            VALUE "ProductName", "NoteManage 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NOTEMANAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 380
    END

    IDD_SENDNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PHONEBOOK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_OFTENNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_RECVNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RESTORE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_NOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_BOOK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_USER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_NOTESET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_NEWNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PHONEBOOK_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb1d4, 0xa4b9, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xadbe, 0xedc0, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xf3c6, 0xaebb, 0xbfb2, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xe3b9, 0xe6b8, 0xbfb2, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xaad3, 0xfacf, 0xbfb2, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xcbc8, 0xc2ca, 0xbfb2, "\000" 
    0
END

IDD_BOOK_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xf3c6, 0xaebb, 0xbfb2, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xe3b9, 0xe6b8, 0xbfb2, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xaad3, 0xfacf, 0xbfb2, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xcbc8, 0xc2ca, 0xbfb2, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xb1d4, 0xa4b9, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xadbe, 0xedc0, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\登录.bmp"
IDB_BUTADD2             BITMAP  DISCARDABLE     "res\\添加用户2.BMP"
IDB_BUTADD1             BITMAP  DISCARDABLE     "res\\添加用户1.BMP"
IDB_BUTMOD1             BITMAP  DISCARDABLE     "res\\修改按钮前.bmp"
IDB_BUTMOD2             BITMAP  DISCARDABLE     "res\\修改后.bmp"
IDB_NEWNOTE             BITMAP  DISCARDABLE     "res\\新消息.bmp"
IDB_BUTDEL1             BITMAP  DISCARDABLE     "res\\删除前.bmp"
IDB_BUTDEL2             BITMAP  DISCARDABLE     "res\\删除后.bmp"
IDB_RESTORE1            BITMAP  DISCARDABLE     "res\\回复前.bmp"
IDB_RESTORE2            BITMAP  DISCARDABLE     "res\\回复后.bmp"
IDB_CANCEL1             BITMAP  DISCARDABLE     "res\\返回前.bmp"
IDB_CANCEL2             BITMAP  DISCARDABLE     "res\\返回后.bmp"
IDB_BUTBOOK1            BITMAP  DISCARDABLE     "res\\电话簿前.bmp"
IDB_BUTBOOK2            BITMAP  DISCARDABLE     "res\\电话簿后.bmp"
IDB_BUTCLEAR1           BITMAP  DISCARDABLE     "res\\清空前.bmp"
IDB_BUTCLEAR2           BITMAP  DISCARDABLE     "res\\清空后.bmp"
IDB_BUTNOTE1            BITMAP  DISCARDABLE     "res\\插入常用语前.bmp"
IDB_BUTNOTE2            BITMAP  DISCARDABLE     "res\\插入常用语后.bmp"
IDB_BUTSEND1            BITMAP  DISCARDABLE     "res\\发送信息前.bmp"
IDB_BUTSEND2            BITMAP  DISCARDABLE     "res\\发送信息后.bmp"
IDB_BUTGET1             BITMAP  DISCARDABLE     "res\\获取前.bmp"
IDB_BUTGET2             BITMAP  DISCARDABLE     "res\\获取后.bmp"
IDB_BUTSAVE1            BITMAP  DISCARDABLE     "res\\保存前.bmp"
IDB_BUTSAVE2            BITMAP  DISCARDABLE     "res\\保存后.bmp"
IDB_BUTDEP1             BITMAP  DISCARDABLE     "res\\按部门插入前.bmp"
IDB_BUTDEP2             BITMAP  DISCARDABLE     "res\\按部门插入后.bmp"
IDB_BUTDUTY1            BITMAP  DISCARDABLE     "res\\按职务插入前.bmp"
IDB_BUTDUTY2            BITMAP  DISCARDABLE     "res\\按职务插入后.bmp"
IDB_BUTALL1             BITMAP  DISCARDABLE     "res\\全体员工插入前.bmp"
IDB_BUTALL2             BITMAP  DISCARDABLE     "res\\全体员工插入后.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\短信群发.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NoteManage(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NoteManage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

