//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OnTheStage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OnTheStage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 OnTheStage"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OnTheStage 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ONTHESTAGE_DIALOG DIALOGEX 0, 0, 519, 419
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,44,366,318,WS_EX_CLIENTEDGE
    CTEXT           "超市进销存管理系统――前台",IDC_TITLE,7,15,397,19
    LTEXT           "销售时间：",IDC_STATICT,402,281,51,8
    PUSHBUTTON      "添加商品",IDC_BUTTONADD,397,43,68,14
    PUSHBUTTON      "确定",IDC_BUTTONOK,400,223,50,14
    LTEXT           "应收金额：",IDC_STATICY,399,70,41,8
    EDITTEXT        IDC_EDIT1,399,90,58,12,ES_AUTOHSCROLL
    LTEXT           "实收金额：",IDC_STATICS,401,117,41,8
    EDITTEXT        IDC_EDIT2,399,141,58,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_TIME,404,301,25,8
    LTEXT           "销售日期：",IDC_STATICD,398,245,51,8
    LTEXT           "Static",IDC_DATE,400,265,25,8
    LTEXT           "找零：",IDC_STATICZ,401,169,25,8
    EDITTEXT        IDC_EDIT3,400,188,58,12,ES_AUTOHSCROLL
END

IDD_INSERT_DIALOG DIALOG DISCARDABLE  0, 0, 167, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入商品"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,88,29,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,54,50,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "确定",IDOK,88,91,50,14
    COMBOBOX        IDC_COMBO1,27,29,48,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "商 品 数 量：",IDC_STATIC,27,57,50,8
    GROUPBOX        "选择商品",IDC_STATIC,12,11,142,72
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 363, 229
STYLE WS_POPUP
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,190,31,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,278,190,31,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,72,190,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,190,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,0,0,363,229
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OnTheStage Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OnTheStage\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OnTheStage.EXE\0"
            VALUE "ProductName", "OnTheStage 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ONTHESTAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_INSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INSERT_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xccc9, 0xb7c6, 0xe0b1, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xccc9, 0xb7c6, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xccc9, 0xb7c6, 0xf2bc, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\登录.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 OnTheStage(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\OnTheStage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

