; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBbbDlg
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bbb.h"
LastPage=0

ClassCount=31
Class1=CBbbApp
Class2=CAboutDlg
Class3=CBbbDlg
Class4=CDlgBaseInfoM
Class5=CDlgBookAdjust2
Class6=CDlgBookAdjustPrice2
Class7=CDlgBookInfo1
Class8=CDlgBookInput2
Class9=CDlgBookKinds1
Class10=CDlgBookPrice2
Class11=CDlgBookSale2
Class12=CDlgConfigM
Class13=CDlgDeskInfo1
Class14=CDlgInputBack2
Class15=CDlgInputBackQuery3
Class16=CDlgInputQuery3
Class17=CDlgLogin
Class18=CDlgOperator1
Class19=CDlgProviderInfo1
Class20=CDlgQueryM
Class21=CDlgSaleBack2
Class22=CDlgSaleBackQuery3
Class23=CDlgSaleQuery3
Class24=CDlgStoreInfo1
Class25=CDlgStoreInfoM
Class26=CPrintDoc
Class27=CPrintFram
Class28=CPrintView
Class29=CTabSheet

ResourceCount=45
Resource1=IDR_TOOLBAR1
Resource2=IDD_INPUT_QUERY
Resource3=IDD_DESK_INOF
Resource4=IDD_SALE_BACK
Resource5=IDD_BOOK_ADJUST2
Resource6=IDD_SALE_BACK_QUERY
Resource7=IDD_BOOK_ADJUST_PRICE
Resource8=IDD_PROVIDER_INFO
Resource9=IDD_ABOUTBOX
Resource10=IDD_SALE_BACK_QUERY3
Resource11=IDD_INPUT_BACK_QUERY
Resource12=IDD_STORE_INFO1
Resource13=IDD_BOOK_ADJUST
Resource14=IDD_BOOK_SALE
Resource15=IDD_SALE_BACK2
Resource16=IDR_MENU1
Resource17=IDD_BOOK_KINDS1
Resource18=IDD_INPUT_BACK2
Resource19=IDD_BOOK_SALE2
Resource20=IDD_DESK_INOF1
Resource21=IDD_BOOK_INFO
Resource22=IDD_LOGIN
Resource23=IDD_OPERATOR
Resource24=IDD_CONFIG
Resource25=IDD_BOOK_INPUT
Resource26=IDD_PROVIDER_INFO1
Resource27=IDD_BOOK_INFO1
Resource28=IDD_BBB_DIALOG
Resource29=IDD_BOOK_KINDS
Resource30=IDD_SYS_M
Resource31=IDD_SALE_QUERY
Resource32=IDD_INPUT_BACK_QUERY3
Resource33=IDD_OPERATOR1
Resource34=IDD_QUERY_M
Resource35=IDD_STORE_INFO
Resource36=IDD_INPUT_QUERY3
Resource37=IDD_INPUT_BACK
Resource38=IDD_BOOK_PRICE
Resource39=IDD_BOOK_ADJUST_PRICE2
Resource40=IDD_SALE_QUERY3
Resource41=IDD_BOOK_INPUT2
Resource42=IDD_BASE_INFO_M
Resource43=IDD_BOOK_PRICE2
Resource44=IDD_STORE_INFO_M
Class30=CKeyEdit
Class31=CCustomGrid
Resource45=IDR_MAINFRAME

[CLS:CBbbApp]
Type=0
BaseClass=CWinApp
HeaderFile=bbb.h
ImplementationFile=bbb.cpp
LastObject=CBbbApp
Filter=D
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=bbbDlg.cpp
ImplementationFile=bbbDlg.cpp
LastObject=CAboutDlg

[CLS:CBbbDlg]
Type=0
BaseClass=CDialog
HeaderFile=bbbDlg.h
ImplementationFile=bbbDlg.cpp
LastObject=ID_BOOK_ADJUST

[CLS:CDlgBaseInfoM]
Type=0
BaseClass=CDialog
HeaderFile=DlgBaseInfoM.h
ImplementationFile=DlgBaseInfoM.cpp

[CLS:CDlgBookAdjust2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookAdjust2.h
ImplementationFile=DlgBookAdjust2.cpp
LastObject=CDlgBookAdjust2
Filter=D
VirtualFilter=dWC

[CLS:CDlgBookAdjustPrice2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookAdjustPrice2.h
ImplementationFile=DlgBookAdjustPrice2.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DETAILLIST

[CLS:CDlgBookInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookInfo1.h
ImplementationFile=DlgBookInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgBookInfo1

[CLS:CDlgBookInput2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookInput2.h
ImplementationFile=DlgBookInput2.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgBookInput2

[CLS:CDlgBookKinds1]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookKinds1.h
ImplementationFile=DlgBookKinds1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CDlgBookPrice2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookPrice2.h
ImplementationFile=DlgBookPrice2.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgBookPrice2

[CLS:CDlgBookSale2]
Type=0
BaseClass=CDialog
HeaderFile=DlgBookSale2.h
ImplementationFile=DlgBookSale2.cpp
LastObject=CDlgBookSale2
Filter=D
VirtualFilter=dWC

[CLS:CDlgConfigM]
Type=0
BaseClass=CDialog
HeaderFile=DlgConfigM.h
ImplementationFile=DlgConfigM.cpp

[CLS:CDlgDeskInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgDeskInfo1.h
ImplementationFile=DlgDeskInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgDeskInfo1

[CLS:CDlgInputBack2]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputBack2.h
ImplementationFile=DlgInputBack2.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgInputBack2

[CLS:CDlgInputBackQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputBackQuery3.h
ImplementationFile=DlgInputBackQuery3.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgInputBackQuery3

[CLS:CDlgInputQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgInputQuery3.h
ImplementationFile=DlgInputQuery3.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgInputQuery3

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp

[CLS:CDlgOperator1]
Type=0
BaseClass=CDialog
HeaderFile=DlgOperator1.h
ImplementationFile=DlgOperator1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADD

[CLS:CDlgProviderInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgProviderInfo1.h
ImplementationFile=DlgProviderInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PROVIDER_PHONE1

[CLS:CDlgQueryM]
Type=0
BaseClass=CDialog
HeaderFile=DlgQueryM.h
ImplementationFile=DlgQueryM.cpp

[CLS:CDlgSaleBack2]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleBack2.h
ImplementationFile=DlgSaleBack2.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgSaleBack2

[CLS:CDlgSaleBackQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleBackQuery3.h
ImplementationFile=DlgSaleBackQuery3.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgSaleBackQuery3

[CLS:CDlgSaleQuery3]
Type=0
BaseClass=CDialog
HeaderFile=DlgSaleQuery3.h
ImplementationFile=DlgSaleQuery3.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgStoreInfo1]
Type=0
BaseClass=CDialog
HeaderFile=DlgStoreInfo1.h
ImplementationFile=DlgStoreInfo1.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgStoreInfo1

[CLS:CDlgStoreInfoM]
Type=0
BaseClass=CDialog
HeaderFile=DlgStoreInfoM.h
ImplementationFile=DlgStoreInfoM.cpp

[CLS:CPrintDoc]
Type=0
BaseClass=CDocument
HeaderFile=PrintDoc.h
ImplementationFile=PrintDoc.cpp

[CLS:CPrintFram]
Type=0
BaseClass=CFrameWnd
HeaderFile=PrintFram.h
ImplementationFile=PrintFram.cpp

[CLS:CPrintView]
Type=0
BaseClass=CScrollView
HeaderFile=PrintView.h
ImplementationFile=PrintView.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_BBB_DIALOG]
Type=1
Class=CBbbDlg
ControlCount=1
Control1=IDC_STATIC,static,1342178318

[DLG:IDD_BASE_INFO_M]
Type=1
Class=CDlgBaseInfoM
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_BOOK_ADJUST2]
Type=1
Class=CDlgBookAdjust2
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STORAGE,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COUNTER,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OPERATOR,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATE,SysDateTimePick32,1342242848
Control9=IDC_LIST2,SysListView32,1082195969
Control10=IDC_LIST,SysListView32,1350631425
Control11=IDC_ADD,button,1342242816
Control12=IDC_CANCEL,button,1342242816
Control13=IDC_EXIT,button,1342242816

[DLG:IDD_BOOK_ADJUST_PRICE2]
Type=1
Class=CDlgBookAdjustPrice2
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIELDS,combobox,1344340227
Control3=IDC_VALUE,combobox,1344340226
Control4=IDC_QUERY,button,1342242816
Control5=IDC_DETAILLIST,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BARCODE,edit,1350633600
Control8=IDC_STATIC11,static,1342308352
Control9=IDC_SELLPRICE,edit,1350631552
Control10=IDC_ADD,button,1342242816
Control11=IDC_CANCEL,button,1342242816
Control12=IDC_EXIT,button,1342242816

[DLG:IDD_BOOK_INFO1]
Type=1
Class=CDlgBookInfo1
ControlCount=22
Control1=IDC_BOOK_NAME1,edit,1350631552
Control2=IDC_BOOK_ZHJ_CODE1,edit,1350631552
Control3=IDC_BOOK_TX_CODE1,edit,1350631552
Control4=IDC_BOOK_AUTHOR1,edit,1350631552
Control5=IDC_BOOK_PUBLIC1,edit,1350631552
Control6=IDC_BOOK_PRICE1,edit,1350631552
Control7=IDC_BOOK_MARK1,edit,1350631552
Control8=IDC_COMBO1,combobox,1344340227
Control9=IDC_LIST1,SysListView32,1350631425
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC11,button,1342177287
Control19=IDC_ADD,button,1342242816
Control20=IDC_CHANGE,button,1342242816
Control21=IDC_DEL,button,1342242816
Control22=IDC_CANCEL,button,1342242816

[DLG:IDD_BOOK_INPUT2]
Type=1
Class=CDlgBookInput2
ControlCount=21
Control1=IDC_PROVIDER,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPERATOR,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIME,SysDateTimePick32,1342242848
Control7=IDC_STORAGELIST,listbox,1084293379
Control8=IDC_LIST2,SysListView32,1082195969
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SUMMONEY,edit,1484849280
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REBATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FACTMONEY,edit,1350631552
Control17=IDC_PROVIDERLIST,listbox,1084227585
Control18=IDC_LIST1,SysListView32,1350631425
Control19=IDC_ADD,button,1342242816
Control20=IDC_CANCEL,button,1342242816
Control21=IDC_EXIT,button,1342242816

[DLG:IDD_BOOK_KINDS1]
Type=1
Class=CDlgBookKinds1
ControlCount=8
Control1=IDC_BOOK_KINDS1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_ADD,button,1342242816
Control6=IDC_CHANGE,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_CANCEL,button,1342242816

[DLG:IDD_BOOK_PRICE2]
Type=1
Class=CDlgBookPrice2
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FIELDS,combobox,1344340227
Control3=IDC_VALUE,combobox,1344340226
Control4=IDC_QUERY,button,1342242816
Control5=IDC_DETAILLIST,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BARCODE,edit,1350633600
Control8=IDC_STATIC11,static,1342308352
Control9=IDC_SELLPRICE,edit,1350631552
Control10=IDC_ADD,button,1342242816
Control11=IDC_CANCEL,button,1342242816
Control12=IDC_EXIT,button,1342242816

[DLG:IDD_BOOK_SALE2]
Type=1
Class=CDlgBookSale2
ControlCount=33
Control1=IDC_CUSTOMER,edit,1350631552
Control2=IDC_COUNTERNAME,combobox,1344340227
Control3=IDC_OPERATOR,edit,1484849280
Control4=IDC_DATE,SysDateTimePick32,1342242848
Control5=IDC_BARCODE,edit,1350631552
Control6=IDC_NUM,edit,1350631552
Control7=IDC_BOOKREBATE,edit,1350631552
Control8=IDC_SELLPRICE,edit,1350631552
Control9=IDC_BOOKNAME,edit,1350633600
Control10=IDC_AUTHOR,edit,1350633600
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_SUMMONEY,edit,1484849280
Control13=IDC_REBATE,edit,1350631552
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_FACTMONEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ADD,button,1342242816
Control32=IDC_CANCEL,button,1342242816
Control33=IDC_EXIT,button,1342242816

[DLG:IDD_CONFIG]
Type=1
Class=CDlgConfigM
ControlCount=10
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DESK_INOF1]
Type=1
Class=CDlgDeskInfo1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_ADD,button,1342242816
Control6=IDC_CHANGE,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_CANCEL,button,1342242816

[DLG:IDD_INPUT_BACK2]
Type=1
Class=CDlgInputBack2
ControlCount=21
Control1=IDC_PROVIDER,edit,1350631552
Control2=IDC_OPERATOR,edit,1484849280
Control3=IDC_DATETIME,SysDateTimePick32,1342242848
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_SUMMONEY,edit,1484849280
Control6=IDC_REBATE,edit,1350631552
Control7=IDC_PAYMONEY,edit,1484849280
Control8=IDC_FACTMONEY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STORAGELIST,listbox,1084293379
Control13=IDC_LIST2,SysListView32,1082195969
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROVIDERLIST,listbox,1084227585
Control19=IDC_ADD,button,1342242816
Control20=IDC_CANCEL,button,1342242816
Control21=IDC_EXIT,button,1342242816

[DLG:IDD_INPUT_BACK_QUERY3]
Type=1
Class=CDlgInputBackQuery3
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_check,button,1342242816
Control12=IDC_CANCEL,button,1342242816
Control13=IDC_print,button,1342242816
Control14=IDC_EXIT,button,1342242816

[DLG:IDD_INPUT_QUERY3]
Type=1
Class=CDlgInputQuery3
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_check,button,1342242816
Control12=IDC_CANCEL,button,1342242816
Control13=IDC_print,button,1342242816
Control14=IDC_EXIT,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=7
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177287

[DLG:IDD_OPERATOR1]
Type=1
Class=CDlgOperator1
ControlCount=12
Control1=IDC_OPERATOR,edit,1350631552
Control2=IDC_PASSWORD,edit,1350631584
Control3=IDC_COMB_JB,combobox,1344340227
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ADD,button,1342242816
Control10=IDC_CHANGE,button,1342242816
Control11=IDC_DEL,button,1342242816
Control12=IDC_CANCEL,button,1342242816

[DLG:IDD_PROVIDER_INFO1]
Type=1
Class=CDlgProviderInfo1
ControlCount=20
Control1=IDC_PROVIDER1,edit,1350631552
Control2=IDC_PROVIDER_CEO1,edit,1350631552
Control3=IDC_MANAGER1,edit,1350631552
Control4=IDC_PROVIDER_PHONE1,edit,1350631552
Control5=IDC_PROVIDER_ADDRESS1,edit,1350631552
Control6=IDC_NET_ADDRESS1,edit,1350631552
Control7=IDC_PROVIDER_EMAIL1,edit,1350631552
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_ADD,button,1342242816
Control18=IDC_CHANGE,button,1342242816
Control19=IDC_DEL,button,1342242816
Control20=IDC_CANCEL,button,1342242816

[DLG:IDD_QUERY_M]
Type=1
Class=CDlgQueryM
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_SALE_BACK2]
Type=1
Class=CDlgSaleBack2
ControlCount=33
Control1=IDC_CUSTOMER,edit,1350631552
Control2=IDC_COUNTERNAME,combobox,1344340227
Control3=IDC_OPERATOR,edit,1484849280
Control4=IDC_DATE,SysDateTimePick32,1342242848
Control5=IDC_BARCODE,edit,1350631552
Control6=IDC_NUM,edit,1350631552
Control7=IDC_BOOKREBATE,edit,1350631552
Control8=IDC_SELLPRICE,edit,1350631552
Control9=IDC_BOOKNAME,edit,1350633600
Control10=IDC_AUTHOR,edit,1350633600
Control11=IDC_LIST1,SysListView32,1350631425
Control12=IDC_SUMMONEY,edit,1484849280
Control13=IDC_REBATE,edit,1350631552
Control14=IDC_PAYMONEY,edit,1484849280
Control15=IDC_FACTMONEY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ADD,button,1342242816
Control32=IDC_CANCEL,button,1342242816
Control33=IDC_EXIT,button,1342242816

[DLG:IDD_SALE_BACK_QUERY3]
Type=1
Class=CDlgSaleBackQuery3
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_check,button,1342242816
Control12=IDC_CANCEL,button,1342242816
Control13=IDC_print,button,1342242816
Control14=IDC_EXIT,button,1342242816

[DLG:IDD_SALE_QUERY3]
Type=1
Class=CDlgSaleQuery3
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_check,button,1342242816
Control12=IDC_CANCEL,button,1342242816
Control13=IDC_print,button,1342242816
Control14=IDC_EXIT,button,1342242816

[DLG:IDD_STORE_INFO1]
Type=1
Class=CDlgStoreInfo1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_ADD,button,1342242816
Control6=IDC_CHANGE,button,1342242816
Control7=IDC_DEL,button,1342242816
Control8=IDC_CANCEL,button,1342242816

[DLG:IDD_STORE_INFO_M]
Type=1
Class=CDlgStoreInfoM
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_OPERATOR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DESK_INOF]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_KINDS]
Type=1
Class=?
ControlCount=0

[DLG:IDD_PROVIDER_INFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_INFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_STORE_INFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_INPUT]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INPUT_BACK]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_ADJUST]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_SALE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SALE_BACK]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_PRICE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_BOOK_ADJUST_PRICE]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INPUT_QUERY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_INPUT_BACK_QUERY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SALE_QUERY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SALE_BACK_QUERY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_SYS_M]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_EXIT
Command2=ID_OPERATOR_M
Command3=ID_BOOK_INFO
Command4=ID_PROVIDER_INFO
Command5=ID_BOOK_TYPE
Command6=ID_CK_INFO
Command7=ID_DESK_INFO
Command8=ID_BOOK_INPUT
Command9=ID_BOOK_PRICE
Command10=ID_BOOK_PRICE_ADJUST
Command11=ID_INPUT_BACK
Command12=ID_BOOK_ADJUST
Command13=ID_SALE_M
Command14=ID_SALE_BACK
Command15=ID_INPUT_QUERY
Command16=ID_INPUT_BACK_QUERY
Command17=ID_SALE_QUERY
Command18=ID_SALE_BACK_QUERY
Command19=IDD_ABOUTBOX
CommandCount=19

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
CommandCount=3

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32774
Command2=ID_BUTTON32775
CommandCount=2

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_PRINT
Command2=ID_FILE_PRINT_SETUP
Command3=ID_FILE_PRINT_PREVIEW
CommandCount=3

[CLS:CKeyEdit]
Type=0
HeaderFile=KeyEdit.h
ImplementationFile=KeyEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[CLS:CCustomGrid]
Type=0
HeaderFile=CustomGrid.h
ImplementationFile=CustomGrid.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC

