//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bbb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BaseInfo.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\folder users.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\clipboard02.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\FindInfo.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon14.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\InputStore.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\MessageMode.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\MsgNoRead.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\Recycle Red.ico"
IDI_ICON9               ICON    DISCARDABLE     "res\\Recycle.ico"
IDI_ICON17              ICON    DISCARDABLE     "res\\Right6_32x32x256.ico"
IDI_ICON19              ICON    DISCARDABLE     "res\\Shut Down.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\ADD.ICO"
IDI_ICON14              ICON    DISCARDABLE     "res\\DEL.ICO"
IDI_ICON18              ICON    DISCARDABLE     "res\\end.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\first.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\Left6_32x32x256.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\MODFY.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\QUERY.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 204, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,21
    LTEXT           "图书管理信息系统1.0 版",IDC_STATIC,41,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,41,49,77,8
    DEFPUSHBUTTON   "确定",IDOK,147,52,50,14,WS_GROUP
    LTEXT           "明日科技有限公司",IDC_STATIC,41,30,119,8
END

IDD_BBB_DIALOG DIALOGEX 0, 0, 343, 249
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "图书管理系统"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         243,IDC_STATIC,"Static",SS_BITMAP | SS_RIGHTJUST,0,50,
                    349,199
END

IDD_BASE_INFO_M DIALOG DISCARDABLE  0, 0, 432, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本信息管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,36,418,257
END

IDD_STORE_INFO_M DIALOG DISCARDABLE  0, 0, 419, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存信息管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,39,405,254
END

IDD_QUERY_M DIALOG DISCARDABLE  0, 0, 446, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询管理"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,41,432,212
END

IDD_CONFIG DIALOGEX 0, 0, 202, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,85,12,101,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,85,32,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,53,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,75,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,91,97,43,14
    PUSHBUTTON      "取消",IDC_BUTTON2,142,97,43,14
    LTEXT           "数据库服务器：",IDC_STATIC,23,15,57,8,0,WS_EX_RIGHT
    LTEXT           "数据库名称：",IDC_STATIC,32,36,48,8,0,WS_EX_RIGHT
    LTEXT           "登录数据库名称：",IDC_STATIC,15,57,65,8,0,WS_EX_RIGHT
    LTEXT           "登录数据库密码：",IDC_STATIC,15,79,65,8,0,WS_EX_RIGHT
END

IDD_OPERATOR DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作员管理"
FONT 9, "宋体"
BEGIN
END

IDD_OPERATOR1 DIALOG DISCARDABLE  0, 0, 425, 234
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作员信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_OPERATOR,103,46,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,209,45,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMB_JB,313,44,32,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,53,64,291,105
    LTEXT           "操作员名称：",IDC_STATIC,53,48,49,8
    LTEXT           "操作员密码：",IDC_STATIC,159,47,49,8
    LTEXT           "操作员级别：",IDC_STATIC,263,47,49,8
    GROUPBOX        "操作员信息管理",IDC_STATIC,34,25,336,166
    PUSHBUTTON      "添加",IDC_ADD,53,202,60,16
    PUSHBUTTON      "修改",IDC_CHANGE,133,201,60,16
    PUSHBUTTON      "删除",IDC_DEL,215,201,60,16
    PUSHBUTTON      "退出",IDC_CANCEL,293,201,60,16
END

IDD_DESK_INOF DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "柜台信息"
FONT 9, "宋体"
BEGIN
END

IDD_DESK_INOF1 DIALOG DISCARDABLE  0, 0, 291, 208
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "柜台信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "柜台名称",IDC_STATIC,64,22,33,8
    EDITTEXT        IDC_EDIT1,104,20,77,14,ES_AUTOHSCROLL
    GROUPBOX        "柜台信息",IDC_STATIC,46,7,199,34
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,46,43,198,109
    PUSHBUTTON      "添加",IDC_ADD,10,172,60,16
    PUSHBUTTON      "修改",IDC_CHANGE,80,171,60,16
    PUSHBUTTON      "删除",IDC_DEL,150,171,60,16
    PUSHBUTTON      "退出",IDC_CANCEL,220,171,60,16
END

IDD_BOOK_KINDS DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书种类"
FONT 9, "宋体"
BEGIN
END

IDD_PROVIDER_INFO1 DIALOG DISCARDABLE  0, 0, 385, 272
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供应商信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_PROVIDER1,96,16,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROVIDER_CEO1,96,31,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANAGER1,96,46,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROVIDER_PHONE1,96,60,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROVIDER_ADDRESS1,249,17,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NET_ADDRESS1,249,33,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROVIDER_EMAIL1,249,49,88,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,12,84,359,132
    LTEXT           "供应商名称",IDC_STATIC,47,18,41,8
    LTEXT           "法人",IDC_STATIC,71,32,17,8
    LTEXT           "负责人",IDC_STATIC,63,47,25,8
    LTEXT           "联系电话",IDC_STATIC,55,62,33,8
    LTEXT           "详细地址",IDC_STATIC,210,20,33,8
    LTEXT           "网址",IDC_STATIC,226,36,17,8
    LTEXT           "邮箱",IDC_STATIC,226,53,17,8
    GROUPBOX        "供应商信息",IDC_STATIC,12,3,359,75
    PUSHBUTTON      "添加",IDC_ADD,57,232,60,16
    PUSHBUTTON      "修改",IDC_CHANGE,127,231,60,16
    PUSHBUTTON      "删除",IDC_DEL,197,231,60,16
    PUSHBUTTON      "退出",IDC_CANCEL,267,231,60,16
END

IDD_PROVIDER_INFO DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "供应商信息"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_INFO1 DIALOGEX 0, 0, 408, 242
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书信息"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BOOK_NAME1,80,14,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_ZHJ_CODE1,80,29,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_TX_CODE1,80,44,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_AUTHOR1,80,59,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_PUBLIC1,255,15,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_PRICE1,255,30,102,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_MARK1,255,45,102,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,255,61,103,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,85,390,115
    LTEXT           "书籍名称：",IDC_STATIC,30,18,43,8,0,WS_EX_RIGHT
    LTEXT           "助记码：",IDC_STATIC,38,32,35,8,0,WS_EX_RIGHT
    LTEXT           "条形码：",IDC_STATIC,38,48,35,8,0,WS_EX_RIGHT
    LTEXT           "作者：",IDC_STATIC,48,62,25,8,0,WS_EX_RIGHT
    LTEXT           "出版社：",IDC_STATIC,218,18,33,8,0,WS_EX_RIGHT
    LTEXT           "价格：",IDC_STATIC,218,34,33,8,0,WS_EX_RIGHT
    LTEXT           "备注：",IDC_STATIC,218,48,33,8,0,WS_EX_RIGHT
    LTEXT           "种类：",IDC_STATIC,218,62,33,8,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC11,7,3,395,77
    PUSHBUTTON      "添加",IDC_ADD,49,217,60,16
    PUSHBUTTON      "修改",IDC_CHANGE,129,215,60,16
    PUSHBUTTON      "删除",IDC_DEL,211,215,60,16
    PUSHBUTTON      "退出",IDC_CANCEL,289,215,60,16
END

IDD_BOOK_INFO DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书信息"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_KINDS1 DIALOG DISCARDABLE  0, 0, 291, 208
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书种类信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_BOOK_KINDS1,139,21,69,14,ES_AUTOHSCROLL
    LTEXT           "图书种类名称",IDC_STATIC,83,24,49,8
    GROUPBOX        "图书种类",IDC_STATIC,46,9,199,34
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,48,50,198,109
    PUSHBUTTON      "添加",IDC_ADD,10,172,60,16
    PUSHBUTTON      "修改",IDC_CHANGE,80,171,60,16
    PUSHBUTTON      "删除",IDC_DEL,150,171,60,16
    PUSHBUTTON      "退出",IDC_CANCEL,220,171,60,16
END

IDD_STORE_INFO DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仓库信息"
FONT 9, "宋体"
BEGIN
END

IDD_STORE_INFO1 DIALOG DISCARDABLE  0, 0, 219, 199
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仓库信息"
FONT 9, "宋体"
BEGIN
    LTEXT           "仓库名称",IDC_STATIC,25,17,33,8
    EDITTEXT        IDC_EDIT1,65,15,77,14,ES_AUTOHSCROLL
    GROUPBOX        "仓库信息",IDC_STATIC,7,7,199,34
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,43,198,109
    PUSHBUTTON      "添加",IDC_ADD,15,167,38,16
    PUSHBUTTON      "修改",IDC_CHANGE,65,167,38,16
    PUSHBUTTON      "删除",IDC_DEL,115,167,38,16
    PUSHBUTTON      "退出",IDC_CANCEL,165,167,38,16
END

IDD_BOOK_INPUT DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书入库"
FONT 9, "宋体"
BEGIN
END

IDD_INPUT_BACK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库退货"
FONT 9, "宋体"
BEGIN
END

IDD_INPUT_BACK2 DIALOGEX 0, 0, 412, 256
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库退货"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROVIDER,51,8,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPERATOR,184,8,67,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,300,8,56,13
    CONTROL         "List3",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,17,28,339,151,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SUMMONEY,42,186,38,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REBATE,113,186,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAYMONEY,209,186,38,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACTMONEY,318,186,38,14,ES_AUTOHSCROLL
    LTEXT           "供应商：",IDC_STATIC,15,11,33,8
    LTEXT           "操作员：",IDC_STATIC,144,11,33,8
    LTEXT           "时间：",IDC_STATIC,269,11,25,8
    LISTBOX         IDC_STORAGELIST,127,43,101,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List3",IDC_LIST2,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,146,36,241,83
    LTEXT           "总计：",IDC_STATIC,15,189,25,8
    LTEXT           "折扣：",IDC_STATIC,87,189,25,8
    LTEXT           "应付金额：",IDC_STATIC,162,189,41,8
    LTEXT           "实付金额：",IDC_STATIC,256,189,41,8
    LISTBOX         IDC_PROVIDERLIST,32,0,66,67,NOT WS_VISIBLE | WS_VSCROLL,
                    0,HIDC_PROVIDERLIST
    PUSHBUTTON      "增加",IDC_ADD,75,220,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,162,219,53,18
    PUSHBUTTON      "退出",IDC_EXIT,246,219,53,18
END

IDD_BOOK_ADJUST DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书调拨"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_ADJUST2 DIALOG DISCARDABLE  0, 0, 427, 223
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书调拨"
FONT 9, "宋体"
BEGIN
    LTEXT           "仓库名称",IDC_STATIC,12,10,33,8
    COMBOBOX        IDC_STORAGE,50,7,64,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "柜台名称",IDC_STATIC,119,10,33,8
    COMBOBOX        IDC_COUNTER,157,7,64,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作员",IDC_STATIC,228,10,25,8
    EDITTEXT        IDC_OPERATOR,259,7,53,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "时间",IDC_STATIC,321,10,17,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,344,7,58,13
    CONTROL         "List4",IDC_LIST2,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,103,49,225,80
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,27,388,133
    PUSHBUTTON      "增加",IDC_ADD,57,178,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,144,177,53,18
    PUSHBUTTON      "退出",IDC_EXIT,228,177,53,18
END

IDD_BOOK_SALE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书销售"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_SALE2 DIALOG DISCARDABLE  0, 0, 367, 278
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书销售"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CUSTOMER,44,5,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COUNTERNAME,136,5,50,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPERATOR,221,4,50,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,298,4,57,14
    EDITTEXT        IDC_BARCODE,64,38,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM,64,59,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKREBATE,176,60,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELLPRICE,272,59,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKNAME,176,37,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUTHOR,272,37,61,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,10,89,344,100
    EDITTEXT        IDC_SUMMONEY,36,196,44,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REBATE,114,196,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAYMONEY,213,196,44,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACTMONEY,309,196,44,14,ES_AUTOHSCROLL
    LTEXT           "总计：",IDC_STATIC,7,199,25,8
    LTEXT           "折扣：",IDC_STATIC,86,199,25,8
    LTEXT           "应付金额：",IDC_STATIC,165,200,41,8
    LTEXT           "实付金额：",IDC_STATIC,264,201,41,8
    LTEXT           "顾客姓名",IDC_STATIC,10,8,33,8
    LTEXT           "操作员",IDC_STATIC,192,8,25,8
    LTEXT           "时间",IDC_STATIC,278,7,17,8
    GROUPBOX        "销售信息",IDC_STATIC,9,24,346,61
    LTEXT           "柜台名称",IDC_STATIC,100,8,33,8
    LTEXT           "条形码",IDC_STATIC,31,41,25,8
    LTEXT           "书籍名称",IDC_STATIC,136,40,33,8
    LTEXT           "作者",IDC_STATIC,245,39,17,8
    LTEXT           "数量",IDC_STATIC,40,62,17,8
    LTEXT           "折扣",IDC_STATIC,151,63,17,8
    LTEXT           "价格",IDC_STATIC,246,62,17,8
    PUSHBUTTON      "增加",IDC_ADD,61,229,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,148,228,53,18
    PUSHBUTTON      "退出",IDC_EXIT,232,228,53,18
END

IDD_SALE_BACK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售退货"
FONT 9, "宋体"
BEGIN
END

IDD_SALE_QUERY3 DIALOG DISCARDABLE  0, 0, 430, 219
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售查询"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,33,408,144
    LTEXT           "查询条件：",IDC_STATIC,30,14,41,8
    COMBOBOX        IDC_COMBO1,71,11,77,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "时间：",IDC_STATIC,258,14,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,284,11,58,13
    LTEXT           "到",IDC_STATIC,347,14,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,359,11,58,13
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    14,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,
                    14,10,8
    EDITTEXT        IDC_EDIT1,158,11,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_check,87,188,48,18
    PUSHBUTTON      "取消",IDC_CANCEL,153,188,48,18
    PUSHBUTTON      "打印",IDC_print,219,188,48,18
    PUSHBUTTON      "退出",IDC_EXIT,285,188,48,18
END

IDD_BOOK_INPUT2 DIALOGEX 0, 0, 394, 262
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书入库"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROVIDER,51,8,67,14,ES_AUTOHSCROLL
    LTEXT           "供应商：",IDC_STATIC,15,11,33,8
    LTEXT           "操作员：",IDC_STATIC,149,11,33,8
    EDITTEXT        IDC_OPERATOR,185,8,67,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "时间：",IDC_STATIC,273,11,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,300,8,56,13
    LISTBOX         IDC_STORAGELIST,127,43,101,60,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List3",IDC_LIST2,"SysListView32",LVS_REPORT | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,146,36,241,83
    LTEXT           "总计：",IDC_STATIC,15,197,25,13
    EDITTEXT        IDC_SUMMONEY,42,186,38,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "折扣：",IDC_STATIC,87,197,25,13
    EDITTEXT        IDC_REBATE,113,186,38,14,ES_AUTOHSCROLL
    LTEXT           "应付金额：",IDC_STATIC,162,197,41,13
    EDITTEXT        IDC_PAYMONEY,209,186,38,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "实付金额：",IDC_STATIC,256,197,41,11
    EDITTEXT        IDC_FACTMONEY,318,186,38,14,ES_AUTOHSCROLL
    LISTBOX         IDC_PROVIDERLIST,32,0,66,67,NOT WS_VISIBLE | WS_VSCROLL,
                    0,HIDC_PROVIDERLIST
    CONTROL         "List3",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,17,28,339,151,WS_EX_TRANSPARENT
    PUSHBUTTON      "增加",IDC_ADD,75,220,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,162,219,53,18
    PUSHBUTTON      "退出",IDC_EXIT,246,219,53,18
END

IDD_BOOK_PRICE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书定价"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_PRICE2 DIALOG DISCARDABLE  0, 0, 372, 203
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书定价"
FONT 9, "宋体"
BEGIN
    LTEXT           "图书查询",IDC_STATIC,16,12,33,8
    COMBOBOX        IDC_FIELDS,55,7,66,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE,133,7,80,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_QUERY,223,7,50,14
    CONTROL         "List1",IDC_DETAILLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,28,339,99
    LTEXT           "条形码",IDC_STATIC,16,134,25,8
    EDITTEXT        IDC_BARCODE,47,131,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "售价",IDC_STATIC11,126,134,17,8
    EDITTEXT        IDC_SELLPRICE,149,131,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_ADD,67,161,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,154,160,53,18
    PUSHBUTTON      "退出",IDC_EXIT,238,160,53,18
END

IDD_BOOK_ADJUST_PRICE DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书调价"
FONT 9, "宋体"
BEGIN
END

IDD_BOOK_ADJUST_PRICE2 DIALOG DISCARDABLE  0, 0, 380, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书调价"
FONT 9, "宋体"
BEGIN
    LTEXT           "图书查询",IDC_STATIC,16,10,33,8
    COMBOBOX        IDC_FIELDS,55,7,66,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE,133,7,80,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_QUERY,223,7,50,14
    CONTROL         "List1",IDC_DETAILLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,28,339,99
    LTEXT           "条形码",IDC_STATIC,16,134,25,8
    EDITTEXT        IDC_BARCODE,47,131,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "售价",IDC_STATIC11,126,134,17,8
    EDITTEXT        IDC_SELLPRICE,149,131,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加",IDC_ADD,53,161,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,140,160,53,18
    PUSHBUTTON      "退出",IDC_EXIT,224,160,53,18
END

IDD_SALE_BACK2 DIALOG DISCARDABLE  0, 0, 367, 271
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售退货"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_CUSTOMER,44,5,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COUNTERNAME,136,5,50,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPERATOR,221,4,50,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,298,4,57,14
    EDITTEXT        IDC_BARCODE,64,38,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUM,64,59,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKREBATE,176,60,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELLPRICE,272,59,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKNAME,176,37,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUTHOR,272,37,61,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,10,89,344,100
    EDITTEXT        IDC_SUMMONEY,34,195,44,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REBATE,112,195,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAYMONEY,211,195,44,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FACTMONEY,307,195,44,14,ES_AUTOHSCROLL
    LTEXT           "总计：",IDC_STATIC,10,200,25,8
    LTEXT           "折扣：",IDC_STATIC,86,200,25,8
    LTEXT           "应付金额：",IDC_STATIC,167,200,41,8
    LTEXT           "实付金额：",IDC_STATIC,265,200,41,8
    LTEXT           "顾客姓名",IDC_STATIC,10,8,33,8
    LTEXT           "操作员",IDC_STATIC,192,8,25,8
    LTEXT           "时间",IDC_STATIC,278,7,17,8
    GROUPBOX        "销售信息",IDC_STATIC,9,24,346,61
    LTEXT           "柜台名称",IDC_STATIC,100,8,33,8
    LTEXT           "条形码",IDC_STATIC,31,41,25,8
    LTEXT           "书籍名称",IDC_STATIC,136,40,33,8
    LTEXT           "作者",IDC_STATIC,245,39,17,8
    LTEXT           "数量",IDC_STATIC,40,62,17,8
    LTEXT           "折扣",IDC_STATIC,151,63,17,8
    LTEXT           "价格",IDC_STATIC,246,62,17,8
    PUSHBUTTON      "增加",IDC_ADD,61,226,53,18
    PUSHBUTTON      "取消",IDC_CANCEL,148,225,53,18
    PUSHBUTTON      "退出",IDC_EXIT,232,225,53,18
END

IDD_INPUT_QUERY DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库查询"
FONT 9, "宋体"
BEGIN
END

IDD_INPUT_QUERY3 DIALOG DISCARDABLE  0, 0, 422, 239
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库查询"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,33,403,144
    LTEXT           "查询条件：",IDC_STATIC,23,14,41,8
    COMBOBOX        IDC_COMBO1,64,11,77,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "时间：",IDC_STATIC,251,14,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,277,11,58,13
    LTEXT           "到",IDC_STATIC,340,14,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,354,11,58,13
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,
                    10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,
                    14,10,8
    EDITTEXT        IDC_EDIT1,151,11,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_check,87,188,48,18
    PUSHBUTTON      "取消",IDC_CANCEL,153,188,48,18
    PUSHBUTTON      "打印",IDC_print,219,188,48,18
    PUSHBUTTON      "退出",IDC_EXIT,285,188,48,18
END

IDD_INPUT_BACK_QUERY DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库退货查询"
FONT 9, "宋体"
BEGIN
END

IDD_INPUT_BACK_QUERY3 DIALOG DISCARDABLE  0, 0, 424, 228
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入库退货查询"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,33,403,144
    LTEXT           "查询条件：",IDC_STATIC,23,14,41,8
    COMBOBOX        IDC_COMBO1,64,11,77,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "时间：",IDC_STATIC,251,14,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,277,11,58,13
    LTEXT           "到",IDC_STATIC,340,14,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,354,11,58,13
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,14,
                    10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,
                    14,10,8
    EDITTEXT        IDC_EDIT1,151,11,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_check,87,188,48,18
    PUSHBUTTON      "取消",IDC_CANCEL,153,188,48,18
    PUSHBUTTON      "打印",IDC_print,219,188,48,18
    PUSHBUTTON      "退出",IDC_EXIT,285,188,48,18
END

IDD_SALE_QUERY DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售查询"
FONT 9, "宋体"
BEGIN
END

IDD_SALE_BACK_QUERY DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售退货查询"
FONT 9, "宋体"
BEGIN
END

IDD_SALE_BACK_QUERY3 DIALOG DISCARDABLE  0, 0, 427, 230
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销售退货查询"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,9,43,408,144
    LTEXT           "查询条件：",IDC_STATIC,32,23,41,8
    COMBOBOX        IDC_COMBO1,73,21,77,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "时间：",IDC_STATIC,260,23,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,286,21,58,13
    LTEXT           "到",IDC_STATIC,349,23,9,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,361,21,58,13
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    23,10,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,
                    23,10,8
    EDITTEXT        IDC_EDIT1,160,21,77,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_check,88,198,48,18
    PUSHBUTTON      "取消",IDC_CANCEL,154,198,48,18
    PUSHBUTTON      "打印",IDC_print,220,198,48,18
    PUSHBUTTON      "退出",IDC_EXIT,286,198,48,18
END

IDD_SYS_M DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 9, "宋体"
BEGIN
END

IDD_LOGIN DIALOGEX 0, 0, 167, 85
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "系统登录"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,59,16,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,59,37,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON1,31,65,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,85,65,50,14
    LTEXT           "用户名称：",IDC_STATIC,15,19,44,8
    LTEXT           "用户密码：",IDC_STATIC,15,41,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,59,145,1,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "bbb Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "bbb\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "bbb.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "bbb 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_BBB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_BASE_INFO_M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_STORE_INFO_M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_QUERY_M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_OPERATOR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DESK_INOF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DESK_INOF1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_BOOK_KINDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROVIDER_INFO1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_PROVIDER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_INFO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        VERTGUIDE, 7
        VERTGUIDE, 402
        TOPMARGIN, 6
        BOTTOMMARGIN, 239
    END

    IDD_BOOK_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_KINDS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_STORE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_STORE_INFO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_BOOK_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INPUT_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INPUT_BACK2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_BOOK_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_ADJUST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 18
    END

    IDD_BOOK_SALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_SALE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_SALE_BACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SALE_QUERY3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 24
    END

    IDD_BOOK_INPUT2, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        VERTGUIDE, 15
        VERTGUIDE, 104
        VERTGUIDE, 356
        BOTTOMMARGIN, 255
        HORZGUIDE, 197
        HORZGUIDE, 200
    END

    IDD_BOOK_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_PRICE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_BOOK_ADJUST_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BOOK_ADJUST_PRICE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SALE_BACK2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_INPUT_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INPUT_QUERY3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_INPUT_BACK_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INPUT_BACK_QUERY3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_SALE_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SALE_BACK_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SALE_BACK_QUERY3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_SYS_M, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "【系统】  "
    BEGIN
        MENUITEM "退出",                        ID_EXIT
    END
    POPUP "【基本信息管理】    "
    BEGIN
        MENUITEM "操作员管理",                  ID_OPERATOR_M
        MENUITEM "图书信息管理",                ID_BOOK_INFO
        MENUITEM "供应商信息管理",              ID_PROVIDER_INFO
        MENUITEM "图书种类管理",                ID_BOOK_TYPE
        MENUITEM "仓库信息管理",                ID_CK_INFO
        MENUITEM "柜台信息管理",                ID_DESK_INFO
    END
    POPUP "【库存管理】   "
    BEGIN
        MENUITEM "图书入库管理",                ID_BOOK_INPUT
        MENUITEM "图书定价管理",                ID_BOOK_PRICE
        MENUITEM "图书调价管理",                ID_BOOK_PRICE_ADJUST
        MENUITEM "入库退货管理",                ID_INPUT_BACK
        MENUITEM "图书调拨管理",                ID_BOOK_ADJUST
        MENUITEM "图书销售管理",                ID_SALE_M
        MENUITEM "销售退货管理",                ID_SALE_BACK
    END
    POPUP "【查询管理】   "
    BEGIN
        MENUITEM "入库查询",                    ID_INPUT_QUERY
        MENUITEM "入库退货查询",                ID_INPUT_BACK_QUERY
        MENUITEM "销售查询",                    ID_SALE_QUERY
        MENUITEM "销售退货查询",                ID_SALE_BACK_QUERY
    END
    POPUP "【帮助】  "
    BEGIN
        MENUITEM "关于",                        IDD_ABOUTBOX
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "打印(&P)"
    BEGIN
        MENUITEM "打印",                        ID_FILE_PRINT
        MENUITEM "打印设置",                    ID_FILE_PRINT_SETUP
        MENUITEM "打印预览",                    ID_FILE_PRINT_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32774
    BUTTON      ID_BUTTON32775
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  69, 19
BEGIN
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_SETUP
    BUTTON      ID_FILE_PRINT_PREVIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1-1-1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\1-1-4.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\a.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\b.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bb.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\aa.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\按钮-4 拷贝.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\按钮-2 拷贝.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\按钮-3 拷贝.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\按钮-1 拷贝.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\d1.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\b1.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\c1.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\a1.bmp"
228                     BITMAP  DISCARDABLE     "res\\资产设备管理系统主界面.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\aaa.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\图片2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPERATOR1 DLGINIT
BEGIN
    IDC_COMB_JB, 0x403, 2, 0
0x0031, 
    IDC_COMB_JB, 0x403, 2, 0
0x0032, 
    IDC_COMB_JB, 0x403, 2, 0
0x0033, 
    IDC_COMB_JB, 0x403, 2, 0
0x0034, 
    0
END

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x002e, 
    0
END

IDD_SALE_QUERY3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf7d7, 0xdfd5, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf6b3, 0xe6b0, 0xe7c9, "\000" 
    0
END

IDD_BOOK_PRICE2 DLGINIT
BEGIN
    IDC_FIELDS, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_FIELDS, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_FIELDS, 0x403, 5, 0
0xf7d7, 0xdfd5, "\000" 
    0
END

IDD_BOOK_ADJUST_PRICE2 DLGINIT
BEGIN
    IDC_FIELDS, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_FIELDS, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_FIELDS, 0x403, 5, 0
0xf7d7, 0xdfd5, "\000" 
    0
END

IDD_SALE_BACK_QUERY3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf7d7, 0xdfd5, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf6b3, 0xe6b0, 0xe7c9, "\000" 
    0
END

IDD_INPUT_QUERY3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xebc8, 0xe2bf, 0xa5b5, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd9b2, 0xf7d7, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xa9b9, 0xa6d3, 0xccc9, "\000" 
    0
END

IDD_INPUT_BACK_QUERY3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xe9ca, 0xaebc, 0xfbc3, 0xc6b3, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf5cc, 0xced0, 0xebc2, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcbcd, 0xf5bb, 0xa5b5, 0xc5ba, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xd9b2, 0xf7d7, 0xb1d4, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xa9b9, 0xa6d3, 0xccc9, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 bbb(&A)..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PRINT_SETUP     "打印设置"
    ID_FILE_PRINT           "打印"
    ID_FILE_PRINT_PREVIEW   "打印预览"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\bbb.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

