//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Server.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res\\03.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Server.ico"
IDI_MAIN                ICON    DISCARDABLE     "res\\07.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\q.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Server"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Server 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVER_DIALOG DIALOGEX 0, 0, 397, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "局域网监控系统--服务器"
FONT 9, "宋体"
BEGIN
    CONTROL         "上",IDC_BTUP,"Button",BS_OWNERDRAW | WS_TABSTOP,275,20,
                    50,14
    CONTROL         "左",IDC_BTLEFT,"Button",BS_OWNERDRAW | WS_TABSTOP,218,
                    58,50,14
    CONTROL         "右",IDC_BTRIGHT,"Button",BS_OWNERDRAW | WS_TABSTOP,333,
                    58,50,14
    CONTROL         "下",IDC_BTDOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,275,
                    92,50,14
    CONTROL         "还原",IDC_BTRESTORE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    275,58,50,14
    CONTROL         "",IDC_BACKGROUND,"Static",SS_BLACKFRAME | WS_BORDER,2,4,
                    201,199
    CONTROL         "系统设置",IDC_SYSSETTING,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,263,141,74,14
    CONTROL         "操作员管理",IDC_OPERATORMGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,263,161,74,14
    CONTROL         "系统退出",IDC_QUIT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    263,181,74,14
    GROUPBOX        "系统控制",IDC_STATIC,211,4,180,120
    GROUPBOX        "系统管理",IDC_STATIC,211,130,180,73
END

IDD_SYSSETTING_DIALOG DIALOG DISCARDABLE  0, 0, 179, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "客户端IP地址：",IDC_STATIC,10,11,55,8
    CONTROL         "IPAddress1",IDC_CLIENTIP,"SysIPAddress32",WS_TABSTOP,68,
                    8,94,15
    PUSHBUTTON      "确定",IDC_CONFIRM,65,43,42,12
    PUSHBUTTON      "取消",IDC_CANCEL,120,43,42,12
    ICON            IDI_APP,IDC_STATIC,23,30,20,20
END

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 185, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统登录"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "用户名称",IDC_STATIC,55,14,30,8
    LTEXT           "用户密码",IDC_STATIC,55,31,30,8
    EDITTEXT        IDC_USERNAME,91,11,82,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,91,28,82,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,14,51,
                    160,1
    ICON            IDI_APP,IDC_STATIC,20,15,20,20
    PUSHBUTTON      "登录",IDC_LOGIN,90,60,39,12
    PUSHBUTTON      "取消",IDC_BTCANCLE,135,60,39,12
END

IDD_OPRMANAGE_DIALOG DIALOG DISCARDABLE  0, 0, 278, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作员管理"
FONT 10, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LISTINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,87,265,130
    LTEXT           "用户名称",IDC_STATIC,24,22,39,8
    GROUPBOX        "操作员信息",IDC_STATIC,6,5,265,74
    LTEXT           "用户密码",IDC_STATIC,24,40,39,8
    LTEXT           "确认密码",IDC_STATIC,24,59,39,8
    EDITTEXT        IDC_USER,65,19,101,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,65,36,101,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRMPASS,65,55,101,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTADD,204,16,44,12
    PUSHBUTTON      "修改",IDC_BTUPDATE,204,36,44,12
    PUSHBUTTON      "删除",IDC_BTDELETE,204,56,44,12
    LTEXT           "注意：只能修改密码,不能修改用户名称",IDC_STATIC,6,225,
                    131,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Server Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Server\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Server.EXE\0"
            VALUE "ProductName", "Server 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SYSSETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPRMANAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKBUTTON            BITMAP  DISCARDABLE     "res\\button1.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\Header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Server(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Server.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

