//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExamOnline.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ExamOnline.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ExamOnline"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ExamOnline 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXAMONLINE DIALOGEX 0, 0, 305, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "学生考试系统"
FONT 9, "宋体"
BEGIN
    CTEXT           "试题",IDC_TEST,68,24,216,14,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "题号",IDC_TESTID,23,24,34,12
    CONTROL         "A",IDC_RADIO_A,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,26,99,243,16
    CONTROL         "B",IDC_RADIO_B,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,26,130,243,16
    CONTROL         "C",IDC_RADIO_C,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,26,161,243,16
    CONTROL         "D",IDC_RADIO_D,"Button",BS_AUTORADIOBUTTON | BS_CENTER | 
                    BS_VCENTER | BS_PUSHLIKE,26,192,243,16
    PUSHBUTTON      "下一题",IDC_NEXT,119,230,69,18
    PUSHBUTTON      "上一题",IDC_BACK,29,229,69,18
    PUSHBUTTON      "重置",IDC_RESET,209,229,69,18
    GROUPBOX        "试题选项",IDC_STATIC,11,81,282,139,BS_CENTER
    GROUPBOX        "试题题目",IDC_STATIC,11,10,282,42,BS_CENTER
    LTEXT           "考试开始时间：",IDC_STATIC,14,64,57,8
    LTEXT           "Static",IDC_STATIC1,76,63,78,8
    LTEXT           "考试限时1小时",IDC_STATIC,241,64,52,8
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 145, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "System"
BEGIN
    RTEXT           "用户名：",IDC_STATIC,16,32,41,11,SS_CENTERIMAGE | 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_USERNAME,75,30,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERPASSWD,75,53,55,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "密码：",IDC_STATIC,16,55,41,11,SS_CENTERIMAGE | 
                    WS_BORDER
    RTEXT           "用户类型：",IDC_STATIC,15,9,42,11,SS_CENTERIMAGE | 
                    WS_BORDER
    COMBOBOX        IDC_COMBO_TYPE,75,7,55,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON_OK,8,76,34,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,55,76,34,12
    PUSHBUTTON      "注册",IDC_BUTTON_REG,102,76,34,12
END

IDD_FINDPASSWD DIALOG DISCARDABLE  0, 0, 181, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "找回密码"
FONT 10, "System"
BEGIN
    LTEXT           "问题：",IDC_STATIC,14,30,33,8
    LTEXT           "",IDC_STATIC_QUESTION,48,28,116,8
    LTEXT           "答案：",IDC_STATIC,14,51,33,8
    EDITTEXT        IDC_ANSWER,48,47,116,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_PASSWD,14,68,154,8
    PUSHBUTTON      "提交",IDC_BUTTON_SEND,42,84,36,11
    PUSHBUTTON      "返回",IDC_BUTTON_EXIT,100,84,36,11
    LTEXT           "用户名：",IDC_STATIC,14,9,33,8
    LTEXT           "",IDC_STATIC_username,48,9,113,8
END

IDD_BACKMANAGE DIALOGEX 0, 0, 266, 214
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "后台管理"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_BackTab,"SysTabControl32",TCS_FIXEDWIDTH | 
                    TCS_FOCUSONBUTTONDOWN,7,7,253,201,WS_EX_TRANSPARENT
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 197, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册信息"
FONT 10, "System"
BEGIN
    LTEXT           "用户名：",IDC_STATIC,8,34,32,9
    LTEXT           "用户注册",IDC_STATIC,82,7,32,9
    EDITTEXT        IDC_USERNAME,68,33,58,12,ES_AUTOHSCROLL
    PUSHBUTTON      "检查用户名",IDC_CHECKNAME,138,33,48,10
    LTEXT           "",IDC_TISHI,130,47,57,8
    LTEXT           "密码：",IDC_STATIC,8,53,32,9
    EDITTEXT        IDC_PASSWD,68,51,58,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "重复密码：",IDC_STATIC,8,72,40,9
    EDITTEXT        IDC_PASSWDREPEAT,68,69,58,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "密码提示问题：",IDC_STATIC,8,91,57,9
    COMBOBOX        IDC_QUESTION,68,87,88,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "答案：",IDC_STATIC,8,108,27,9
    EDITTEXT        IDC_ANSWER,68,105,62,12,ES_AUTOHSCROLL
    LTEXT           "真实姓名：",IDC_STATIC,8,125,41,9
    LTEXT           "年龄：",IDC_STATIC,8,182,24,9
    LTEXT           "性别：",IDC_STATIC,8,201,26,9
    LTEXT           "联系电话：",IDC_STATIC,8,220,42,9
    EDITTEXT        IDC_REALNAME,68,123,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AGE,52,181,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "男",IDC_SEXMALE,"Button",BS_AUTORADIOBUTTON,52,200,23,
                    10
    CONTROL         "女",IDC_SEXFEMALE,"Button",BS_AUTORADIOBUTTON,83,200,23,
                    10
    EDITTEXT        IDC_PHONE,52,220,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "岁",IDC_STATIC,79,182,15,12
    PUSHBUTTON      "注册",IDC_REG,45,248,40,12
    PUSHBUTTON      "重新填写",IDC_RESET,107,248,40,12
    GROUPBOX        "必填信息",IDC_STATIC,7,22,183,135
    GROUPBOX        "选填信息",IDC_STATIC,7,162,183,76
    LTEXT           "身份证号：",IDC_STATIC,8,142,42,9
    EDITTEXT        IDC_IDCARD,68,140,111,12,ES_AUTOHSCROLL
END

IDD_TEXTMANAGE DIALOG DISCARDABLE  0, 0, 250, 172
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "Tree1",IDC_TextTree,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    9,17,65,126
    CONTROL         "List1",IDC_TextList,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,81,17,158,126
    PUSHBUTTON      "新增试题",IDC_ADDTEST,103,150,39,16
    PUSHBUTTON      "修改试题",IDC_CHANGE,150,150,39,16
    PUSHBUTTON      "删除试题",IDC_DEL,197,150,39,16
    PUSHBUTTON      "增加科目",IDC_ADDSUBJECT,9,150,39,16
    PUSHBUTTON      "删除科目",IDC_DELSUBJECT,56,150,39,16
END

IDD_ADDSUBJECT DIALOG DISCARDABLE  0, 0, 173, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增科目"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_SubjectName,48,30,65,12,ES_AUTOHSCROLL
    LTEXT           "请输入要增加的科目名称:",IDC_STATIC,14,14,111,8
    PUSHBUTTON      "确认",IDC_OK_BUTTON,34,50,34,12
    PUSHBUTTON      "取消",IDC_CANCEL_BUTTON,88,50,34,12
END

IDD_ADDTEST DIALOG DISCARDABLE  0, 0, 187, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增试题"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_QUESTION,45,35,127,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITA,32,73,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB,32,92,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITC,32,111,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITD,32,130,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER,41,175,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,31,198,49,15
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,107,198,49,15
    LTEXT           "题目:",IDC_STATIC,16,37,24,8
    LTEXT           "答案:",IDC_STATIC,17,177,24,8
    LTEXT           "科目:",IDC_STATIC,16,20,24,8
    COMBOBOX        IDC_SUBJECTCOMBO,45,17,56,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A",IDC_STATIC,16,73,8,8
    LTEXT           "B",IDC_STATIC,16,93,8,8
    LTEXT           "C",IDC_STATIC,16,113,8,8
    LTEXT           "D",IDC_STATIC,16,133,8,8
    LTEXT           "分值:",IDC_STATIC,110,177,24,8
    EDITTEXT        IDC_TOTLE,135,175,36,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "科目试题",IDC_STATIC,5,6,176,46,BS_CENTER
    GROUPBOX        "试题选项",IDC_STATIC,5,60,176,91,BS_CENTER
    GROUPBOX        "答案分值",IDC_STATIC,5,159,176,34,BS_CENTER
END

IDD_TESTCHANGE DIALOG DISCARDABLE  0, 0, 176, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "试题修改"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_QUESTION,40,10,127,12,ES_AUTOHSCROLL
    LTEXT           "题目:",IDC_STATIC,4,12,24,8
    EDITTEXT        IDC_ANSWER,40,31,127,12,ES_AUTOHSCROLL
    LTEXT           "答案:",IDC_STATIC,4,33,24,8
    PUSHBUTTON      "确定",IDC_OK,42,51,33,12
    PUSHBUTTON      "取消",IDC_CANCEL,100,51,33,12
END

IDD_EXAMINFO DIALOG DISCARDABLE  0, 0, 184, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考试信息"
FONT 10, "System"
BEGIN
    LTEXT           "欢迎使用在线考试系统",IDC_STATIC,51,15,83,10
    LTEXT           "请选择要考试的科目:",IDC_STATIC,19,32,83,10
    COMBOBOX        IDC_SUBJECTCOMBO,107,32,57,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BUTTON_OK,34,54,42,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,102,54,42,12
END

IDD_TESTRESULT DIALOG DISCARDABLE  0, 0, 226, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考试结果信息"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,29,193,102
    LTEXT           "考试结果",IDC_STATIC,90,16,33,8
    PUSHBUTTON      "确定",IDC_CANCEL,78,137,48,13
END

IDD_RESULTSELECT DIALOG DISCARDABLE  0, 0, 241, 177
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,9,33,225,135
    LTEXT           "成绩",IDC_STATIC,32,15,17,8
    COMBOBOX        IDC_TYPECOMBO,55,15,21,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Mark,87,15,26,12,ES_AUTOHSCROLL
    LTEXT           "分",IDC_STATIC,116,15,8,8
    PUSHBUTTON      "查询",IDC_SELECT,148,15,28,11
END

IDD_SQLMANAGE DIALOG DISCARDABLE  0, 0, 181, 147
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "数据库备份",IDC_SQLCOPY,52,44,86,18
    PUSHBUTTON      "数据库还原",IDC_SQLRETURN,52,73,86,18
    PUSHBUTTON      "数据库初始化",IDC_SQLNEW,52,106,86,18
END

IDD_COPY DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库备份"
FONT 10, "System"
BEGIN
    LTEXT           "请选择要备份的目录：",IDC_STATIC,7,7,82,8
    LTEXT           "路径：",IDC_STATIC,7,26,24,8
    EDITTEXT        IDC_EDIT1,32,25,118,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_checkml,155,26,25,12
    LTEXT           "请输入文件名:",IDC_STATIC,7,47,51,8
    EDITTEXT        IDC_EDIT2,63,45,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUTTON_OK,49,72,36,12
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,101,71,36,12
END

IDD_SQLRETURN DIALOG DISCARDABLE  0, 0, 158, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库还原"
FONT 10, "System"
BEGIN
    LTEXT           "请选择数据库地址：",IDC_STATIC,7,7,77,8
    LTEXT           "路径：",IDC_STATIC,10,24,24,8
    EDITTEXT        IDC_EDIT1,37,23,78,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BUTTON_liulan,121,23,27,11
    PUSHBUTTON      "还原",IDC_BUTTON_return,34,46,39,12
    PUSHBUTTON      "退出",IDC_BUTTON_CANCEL,85,46,39,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ExamOnline Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExamOnline\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExamOnline.EXE\0"
            VALUE "ProductName", "ExamOnline 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXAMONLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_FINDPASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_BACKMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_TEXTMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_ADDSUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ADDTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_TESTCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_EXAMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TESTRESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_RESULTSELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SQLMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SQLRETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa7d1, 0xfac9, "\000" 
    IDC_COMBO_TYPE, 0x403, 7, 0
0xccbd, 0xb0d6, 0xa4b9, "\000" 
    0
END

IDD_RESULTSELECT DLGINIT
BEGIN
    IDC_TYPECOMBO, 0x403, 3, 0
0x3d3e, "\000" 
    IDC_TYPECOMBO, 0x403, 3, 0
0x3d3c, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ExamOnline(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ExamOnline.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

