; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserdlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SuperMarket.h"

ClassCount=17
Class1=CSuperMarketApp
Class2=CSuperMarketDlg
Class3=CAboutDlg

ResourceCount=18
Resource1=IDD_BACK_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_EMPLOYEES_DIALOG
Resource4=IDD_DEPOT_DIALOG
Resource5=IDD_LOGIN_DIALOG
Resource6=IDD_BACKQ_DIALOG
Resource7=IDD_SUPERMARKET_DIALOG
Resource8=IDD_BDEPOTQ_DIALOG
Resource9=IDD_MONTH_DIALOG
Resource10=IDD_NDEPOT_DIALOG
Resource11=IDD_DAY_DIALOG
Resource12=IDD_USER_DIALOG
Resource13=IDD_PROVIDE_DIALOG
Resource14=IDD_SELLQ_DIALOG
Resource15=IDD_ABOUTBOX
Resource16=IDD_SHANGPIN_DIALOG
Class4=CLogin
Class5=CBackdlg
Resource17=IDD_BDEPOT_DIALOG
Class6=CUserdlg
Class7=CDepotdlg
Class8=CShangpindlg
Class9=CProvidedlg
Class10=CEmployees
Class11=CDepotCountdlg
Class12=CDepotBackdlg
Class13=CDepotbqdlg
Class14=CSellquerydlg
Class15=CBackquerydlg
Class16=CDaydlg
Class17=CMonthdlg
Resource18=IDR_MENU1

[CLS:CSuperMarketApp]
Type=0
HeaderFile=SuperMarket.h
ImplementationFile=SuperMarket.cpp
Filter=N

[CLS:CSuperMarketDlg]
Type=0
HeaderFile=SuperMarketDlg.h
ImplementationFile=SuperMarketDlg.cpp
Filter=D
LastObject=ID_MENU_ABOUT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SuperMarketDlg.h
ImplementationFile=SuperMarketDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SUPERMARKET_DIALOG]
Type=1
Class=CSuperMarketDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_SHANGP
Command2=ID_MENU_EMP
Command3=ID_MENU_PROVIDE
Command4=ID_MENU_BACK
Command5=ID_MENU_SELLQ
Command6=ID_MENU_BACKQ
Command7=ID_MENU_DEPOT
Command8=ID_MENU_BDEPOT
Command9=ID_MENU_NDEPOT
Command10=ID_MENU_BDEPOTQ
Command11=ID_MENU_DAY
Command12=ID_MENU_MONTH
Command13=ID_MENU_USER
Command14=ID_MENU_ABOUT
CommandCount=14

[DLG:IDD_SHANGPIN_DIALOG]
Type=1
Class=CShangpindlg
ControlCount=27
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDIT6,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT8,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_BUTADD,button,1342242816
Control19=IDC_BUTMOD,button,1342242816
Control20=IDC_BUTSAVE,button,1342242816
Control21=IDC_BUTDEL,button,1342242816
Control22=IDC_LIST1,SysListView32,1350631813
Control23=IDC_COMBO1,combobox,1344339970
Control24=IDC_STATIC,button,1342177287
Control25=IDC_COMBO2,combobox,1344339970
Control26=IDC_BUTQUERY,button,1342242816
Control27=IDC_EDIT10,edit,1350631552

[DLG:IDD_EMPLOYEES_DIALOG]
Type=1
Class=CEmployees
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631813
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_COMBO1,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO2,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO3,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_COMBO4,combobox,1344339970
Control16=IDC_BUTQUERY,button,1342242816
Control17=IDC_BUTADD,button,1342242816
Control18=IDC_BUTMOD,button,1342242816
Control19=IDC_BUTSAVE,button,1342242816
Control20=IDC_BUTDEL,button,1342242816
Control21=IDC_EDIT4,edit,1350631552

[DLG:IDD_PROVIDE_DIALOG]
Type=1
Class=CProvidedlg
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_LIST1,SysListView32,1350631813
Control17=IDC_COMBO1,combobox,1344339970
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO2,combobox,1344339970
Control20=IDC_BUTQUERY,button,1342242816
Control21=IDC_BUTADD,button,1342242816
Control22=IDC_BUTMOD,button,1342242816
Control23=IDC_BUTSAVE,button,1342242816
Control24=IDC_BUTDEL,button,1342242816
Control25=IDC_EDIT8,edit,1350631552

[DLG:IDD_BACK_DIALOG]
Type=1
Class=CBackdlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT6,edit,1350633600
Control8=IDC_BUTADD,button,1342242816
Control9=IDC_BUTSAVE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT1,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control14=IDC_COMBO1,combobox,1344340226
Control15=IDC_COMBO2,combobox,1344340226
Control16=IDC_COMBO3,combobox,1344340226
Control17=IDC_COMBO4,combobox,1344340226

[DLG:IDD_SELLQ_DIALOG]
Type=1
Class=CSellquerydlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_BUTQUERY,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTDEL,button,1342242816

[DLG:IDD_BACKQ_DIALOG]
Type=1
Class=CBackquerydlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_BUTQUERY,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTDEL,button,1342242816

[DLG:IDD_DEPOT_DIALOG]
Type=1
Class=CDepotdlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT4,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTSAVE,button,1342242816
Control11=IDC_COMBO1,combobox,1344340226
Control12=IDC_COMBO2,combobox,1344340226
Control13=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control14=IDC_COMBO3,combobox,1344340226
Control15=IDC_COMBO4,combobox,1344340226
Control16=IDC_COMBO5,combobox,1478557954

[DLG:IDD_BDEPOT_DIALOG]
Type=1
Class=CDepotBackdlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BUTSAVE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO1,combobox,1344339970
Control12=IDC_COMBO2,combobox,1344339970
Control13=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control14=IDC_COMBO3,combobox,1344339970
Control15=IDC_COMBO4,combobox,1344339970
Control16=IDC_COMBO5,combobox,1478557698

[DLG:IDD_NDEPOT_DIALOG]
Type=1
Class=CDepotCountdlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_BUTQUERY,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTDEL,button,1342242816

[DLG:IDD_DAY_DIALOG]
Type=1
Class=CDaydlg
ControlCount=6
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631813
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_QUERY,button,1342242816

[DLG:IDD_MONTH_DIALOG]
Type=1
Class=CMonthdlg
ControlCount=6
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631813
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_QUERY,button,1342242816

[DLG:IDD_USER_DIALOG]
Type=1
Class=CUserdlg
ControlCount=12
Control1=IDC_LIST1,SysListView32,1350631812
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339970
Control9=IDC_BUTADD,button,1342242816
Control10=IDC_BUTMOD,button,1342242816
Control11=IDCANCEL,button,1342242816
Control12=IDC_BUTDEL,button,1342242816

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLogin
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1073807361
Control4=IDCANCEL,button,1073807360
Control5=IDC_STATIC,static,1342177294

[CLS:CLogin]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=CLogin
VirtualFilter=dWC

[CLS:CBackdlg]
Type=0
HeaderFile=Backdlg.h
ImplementationFile=Backdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBackdlg

[DLG:IDD_BDEPOTQ_DIALOG]
Type=1
Class=CDepotbqdlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631813
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_BUTQUERY,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTDEL,button,1342242816

[CLS:CUserdlg]
Type=0
HeaderFile=Userdlg.h
ImplementationFile=Userdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CDepotdlg]
Type=0
HeaderFile=Depotdlg.h
ImplementationFile=Depotdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDepotdlg
VirtualFilter=dWC

[CLS:CShangpindlg]
Type=0
HeaderFile=Shangpindlg.h
ImplementationFile=Shangpindlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CProvidedlg]
Type=0
HeaderFile=Providedlg.h
ImplementationFile=Providedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProvidedlg

[CLS:CEmployees]
Type=0
HeaderFile=Employees.h
ImplementationFile=Employees.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[CLS:CDepotCountdlg]
Type=0
HeaderFile=DepotCountdlg.h
ImplementationFile=DepotCountdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDepotCountdlg
VirtualFilter=dWC

[CLS:CDepotBackdlg]
Type=0
HeaderFile=DepotBackdlg.h
ImplementationFile=DepotBackdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDepotBackdlg
VirtualFilter=dWC

[CLS:CDepotbqdlg]
Type=0
HeaderFile=Depotbqdlg.h
ImplementationFile=Depotbqdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDepotbqdlg
VirtualFilter=dWC

[CLS:CSellquerydlg]
Type=0
HeaderFile=Sellquerydlg.h
ImplementationFile=Sellquerydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CBackquerydlg]
Type=0
HeaderFile=Backquerydlg.h
ImplementationFile=Backquerydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBackquerydlg

[CLS:CDaydlg]
Type=0
HeaderFile=Daydlg.h
ImplementationFile=Daydlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDaydlg

[CLS:CMonthdlg]
Type=0
HeaderFile=Monthdlg.h
ImplementationFile=Monthdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMonthdlg

